A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_CDS_FSP_INSTANCE_ID!FUNC_NO_SWAP_GATE!FUNC_CDS_FSP_IS_FPGA!
J!D:/PROJECT/2018/CENTRALIZEDMONITORINGSYSTEM/HARDWARE/allegro/CMS.brd!Wed Aug 22 21:02:27 2018!-252.7900!-265.6700!280.6100!166.1300!0.0001!millimeters!CMS!10.400000 mil!2!UP TO DATE!
S!@cms.cms(sch_1):ins679154@primary.\tp.normal\(chips)!TP_TP1_TP!TP01!.\pstchip.dat!!!!!!F32!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins675842@primary.\tp.normal\(chips)!TP_TP1_TP!TP11!.\pstchip.dat!!!!!!F33!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins675596@primary.\tp.normal\(chips)!TP_TP1_TP!TP05!.\pstchip.dat!!!!!!F34!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins675606@primary.\tp.normal\(chips)!TP_TP1_TP!TP08!.\pstchip.dat!!!!!!F31!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins675616@primary.\tp.normal\(chips)!TP_TP1_TP!TP07!.\pstchip.dat!!!!!!F30!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins675693@primary.\tp.normal\(chips)!TP_TP1_TP!TP10!.\pstchip.dat!!!!!!F29!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins675703@primary.\tp.normal\(chips)!TP_TP1_TP!TP09!.\pstchip.dat!!!!!!F28!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins675713@primary.\tp.normal\(chips)!TP_TP1_TP!TP06!.\pstchip.dat!!!!!!F27!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins675723@primary.\tp.normal\(chips)!TP_TP1_TP!TP04!.\pstchip.dat!!!!!!F26!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins675782@primary.\tp.normal\(chips)!TP_TP1_TP!TP03!.\pstchip.dat!!!!!!F25!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins675792@primary.\tp.normal\(chips)!TP_TP1_TP!TP02!.\pstchip.dat!!!!!!F24!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins601748@electromechanical.\buzzer.normal\(chips)!BUZZER_BZ09B_BZ09B!LS01!.\pstchip.dat!!!!!!F155!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins553299@primary.\res.normal\(chips)!RES_R2010_220K!R107!.\pstchip.dat!!!!!!F139!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins553315@primary.\res.normal\(chips)!RES_R2010_220K!R108!.\pstchip.dat!!!!!!F138!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins554290@primary.\res.normal\(chips)!RES_R2010_220K!R109!.\pstchip.dat!!!!!!F137!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins554306@primary.\res.normal\(chips)!RES_R2010_220K!R110!.\pstchip.dat!!!!!!F136!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins618256@primary.\res.normal\(chips)!RES_R2010_220K!R11!.\pstchip.dat!!!!!!F135!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins618322@primary.\res.normal\(chips)!RES_R2010_220K!R10!.\pstchip.dat!!!!!!F134!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins618544@primary.\res.normal\(chips)!RES_R2010_220K!R09!.\pstchip.dat!!!!!!F133!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins618676@primary.\res.normal\(chips)!RES_R2010_220K!R08!.\pstchip.dat!!!!!!F132!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins618836@primary.\res.normal\(chips)!RES_R2010_220K!R07!.\pstchip.dat!!!!!!F131!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins618970@primary.\res.normal\(chips)!RES_R2010_220K!R06!.\pstchip.dat!!!!!!F130!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins619106@primary.\res.normal\(chips)!RES_R2010_220K!R05!.\pstchip.dat!!!!!!F129!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins619254@primary.\res.normal\(chips)!RES_R2010_220K!R04!.\pstchip.dat!!!!!!F128!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins619384@primary.\res.normal\(chips)!RES_R2010_220K!R03!.\pstchip.dat!!!!!!F127!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins619526@primary.\res.normal\(chips)!RES_R2010_220K!R02!.\pstchip.dat!!!!!!F126!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins619634@primary.\res.normal\(chips)!RES_R2010_220K!R01!.\pstchip.dat!!!!!!F125!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins620035@primary.\res.normal\(chips)!RES_R2010_220K!R112!.\pstchip.dat!!!!!!F124!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins620246@primary.\res.normal\(chips)!RES_R2010_220K!R12!.\pstchip.dat!!!!!!F123!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins620262@primary.\res.normal\(chips)!RES_R2010_220K!R13!.\pstchip.dat!!!!!!F122!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins561446@primary.\res.normal\(chips)!RES_R2010_220K!R111!.\pstchip.dat!!!!!!F121!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins543319@primary.\res.normal\(chips)!RES_R2010_220K!R100!.\pstchip.dat!!!!!!F120!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins546482@primary.\res.normal\(chips)!RES_R2010_220K!R101!.\pstchip.dat!!!!!!F119!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins546921@primary.\res.normal\(chips)!RES_R2010_220K!R102!.\pstchip.dat!!!!!!F118!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins548125@primary.\res.normal\(chips)!RES_R2010_220K!R103!.\pstchip.dat!!!!!!F117!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins548141@primary.\res.normal\(chips)!RES_R2010_220K!R104!.\pstchip.dat!!!!!!F116!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins548157@primary.\res.normal\(chips)!RES_R2010_220K!R105!.\pstchip.dat!!!!!!F115!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins553283@primary.\res.normal\(chips)!RES_R2010_220K!R106!.\pstchip.dat!!!!!!F114!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins614470@connector.\conn socket 16.normal\(chips)!CONN SOCKET 16_CON5MM-16P_MISCE!J04!.\pstchip.dat!!!!!!F158!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins189262@primary.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!C36!.\pstchip.dat!!!!!!F227!!MP2451!!!!!!!!!MP2451!!!!!!
S!@cms.cms(sch_1):ins410145@primary.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!C28!.\pstchip.dat!!!!!!F226!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins410161@primary.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!C27!.\pstchip.dat!!!!!!F225!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins410209@primary.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!C23!.\pstchip.dat!!!!!!F224!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins573129@primary.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!C33!.\pstchip.dat!!!!!!F223!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins575035@primary.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!C32!.\pstchip.dat!!!!!!F222!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins466696@primary.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!C20!.\pstchip.dat!!!!!!F221!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins556677@primary.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!C35!.\pstchip.dat!!!!!!F220!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins529964@primary.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!C19!.\pstchip.dat!!!!!!F219!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins556885@primary.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!C34!.\pstchip.dat!!!!!!F218!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins526487@primary.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!C37!.\pstchip.dat!!!!!!F217!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins444984@primary.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!C15!.\pstchip.dat!!!!!!F216!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins445004@primary.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!C12!.\pstchip.dat!!!!!!F215!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins446270@primary.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!C18!.\pstchip.dat!!!!!!F214!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins459886@primary.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!C13!.\pstchip.dat!!!!!!F213!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins410177@primary.\cap np.normal\(chips)!CAP NP_C0603_1UF!C21!.\pstchip.dat!!!!!!F212!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins410193@primary.\cap np.normal\(chips)!CAP NP_C0603_10NF!C17!.\pstchip.dat!!!!!!F211!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins410225@primary.\cap np.normal\(chips)!CAP NP_C0603_6PF!C16!.\pstchip.dat!!!!!!F210!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins410241@primary.\cap np.normal\(chips)!CAP NP_C0603_6PF!C22!.\pstchip.dat!!!!!!F209!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins189354@primary.\cap np.normal\(chips)!CAP NP_C0603_33PF!C30!.\pstchip.dat!!!!!!F208!!MP2451!!!!!!!!!MP2451!!!!!!
S!@cms.cms(sch_1):ins446286@primary.\cap np.normal\(chips)!CAP NP_C0603_2.2UF!C14!.\pstchip.dat!!!!!!F207!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins193311@primary.\cap np.normal\(chips)!CAP NP_C0603_2.2UF!C25!.\pstchip.dat!!!!!!F206!!MP2451!!!!!!!!!MP2451!!!!!!
S!@cms.cms(sch_1):ins192922@primary.\cap np.normal\(chips)!CAP NP_C0603_2.2UF!C24!.\pstchip.dat!!!!!!F205!!MP2451!!!!!!!!!MP2451!!!!!!
S!@cms.cms(sch_1):ins543559@primary.\cap np.normal\(chips)!CAP NP_C0603_10UF!C11!.\pstchip.dat!!!!!!F204!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins546560@primary.\cap np.normal\(chips)!CAP NP_C0603_10UF!C10!.\pstchip.dat!!!!!!F203!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins546999@primary.\cap np.normal\(chips)!CAP NP_C0603_10UF!C09!.\pstchip.dat!!!!!!F202!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins548359@primary.\cap np.normal\(chips)!CAP NP_C0603_10UF!C08!.\pstchip.dat!!!!!!F201!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins548375@primary.\cap np.normal\(chips)!CAP NP_C0603_10UF!C07!.\pstchip.dat!!!!!!F200!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins548391@primary.\cap np.normal\(chips)!CAP NP_C0603_10UF!C06!.\pstchip.dat!!!!!!F199!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins553517@primary.\cap np.normal\(chips)!CAP NP_C0603_10UF!C05!.\pstchip.dat!!!!!!F198!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins553533@primary.\cap np.normal\(chips)!CAP NP_C0603_10UF!C04!.\pstchip.dat!!!!!!F197!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins553549@primary.\cap np.normal\(chips)!CAP NP_C0603_10UF!C03!.\pstchip.dat!!!!!!F196!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins554446@primary.\cap np.normal\(chips)!CAP NP_C0603_10UF!C02!.\pstchip.dat!!!!!!F195!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins554462@primary.\cap np.normal\(chips)!CAP NP_C0603_10UF!C01!.\pstchip.dat!!!!!!F194!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins190737@primary.\cap np.normal\(chips)!CAP NP_C0805_2.2UF/50V!C39!.\pstchip.dat!!!!!!F193!!MP2451!!!!!!!!!MP2451!!!!!!
S!@cms.cms(sch_1):ins189478@primary.\cap np.normal\(chips)!CAP NP_C1206_4.7UF/50V!C38!.\pstchip.dat!!!!!!F192!!MP2451!!!!!!!!!MP2451!!!!!!
S!@cms.cms(sch_1):ins189514@primary.\cap np.normal\(chips)!CAP NP_C0805_10UF/25V!C31!.\pstchip.dat!!!!!!F191!!MP2451!!!!!!!!!MP2451!!!!!!
S!@cms.cms(sch_1):ins192993@primary.\cap np.normal\(chips)!CAP NP_C0603_22NF!C26!.\pstchip.dat!!!!!!F190!!MP2451!!!!!!!!!MP2451!!!!!!
S!@cms.cms(sch_1):ins410129@primary.\cap np.normal\(chips)!CAP NP_C0603_4.7UF!C29!.\pstchip.dat!!!!!!F189!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins189925@primary.\diode schottky.normal\(chips)!DIODE SCHOTTKY_SMA_SS16!D13!.\pstchip.dat!!!!!!F188!!MP2451!!!!!!!!!MP2451!!!!!!
S!@cms.cms(sch_1):ins189446@primary.\diode schottky.normal\(chips)!DIODE SCHOTTKY_SMA_SS16!D24!.\pstchip.dat!!!!!!F187!!MP2451!!!!!!!!!MP2451!!!!!!
S!@cms.cms(sch_1):ins572619@primary.\led_bi_ca.normal\(chips)!LED_BI_CA_LED-3MM-2_LED_BI_CA!D15!.\pstchip.dat!!!!!!F186!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins572637@primary.\led_bi_ca.normal\(chips)!LED_BI_CA_LED-3MM-2_LED_BI_CA!D16!.\pstchip.dat!!!!!!F185!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins572601@primary.\led_bi_ca.normal\(chips)!LED_BI_CA_LED-3MM-2_LED_BI_CA!D14!.\pstchip.dat!!!!!!F184!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins600071@discrete.\led.normal\(chips)!LED_LED-3MM_GREEN!D21!.\pstchip.dat!!!!!!F183!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins574659@discrete.\led.normal\(chips)!LED_LED-3MM_GREEN!D17!.\pstchip.dat!!!!!!F182!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins574675@discrete.\led.normal\(chips)!LED_LED-3MM_GREEN!D18!.\pstchip.dat!!!!!!F181!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins576310@discrete.\led.normal\(chips)!LED_LED-3MM_GREEN!D19!.\pstchip.dat!!!!!!F180!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins576336@discrete.\led.normal\(chips)!LED_LED-3MM_GREEN!D20!.\pstchip.dat!!!!!!F179!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins599965@discrete.\led.normal\(chips)!LED_LED-3MM_GREEN!D01!.\pstchip.dat!!!!!!F178!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins600013@discrete.\led.normal\(chips)!LED_LED-3MM_GREEN!D22!.\pstchip.dat!!!!!!F177!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins572687@discrete.\led.normal\(chips)!LED_LED-3MM_GREEN!D02!.\pstchip.dat!!!!!!F176!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins560035@discrete.\diode tvs.normal\(chips)!DIODE TVS_SMA_SMAJ36CA!D23!.\pstchip.dat!!!!!!F175!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins561208@discrete.\diode tvs.normal\(chips)!DIODE TVS_SMA_SMAJ36CA!D04!.\pstchip.dat!!!!!!F174!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins561092@discrete.\diode tvs.normal\(chips)!DIODE TVS_SMA_SMAJ36CA!D10!.\pstchip.dat!!!!!!F173!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins560714@discrete.\diode tvs.normal\(chips)!DIODE TVS_SMA_SMAJ36CA!D09!.\pstchip.dat!!!!!!F172!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins560540@discrete.\diode tvs.normal\(chips)!DIODE TVS_SMA_SMAJ36CA!D08!.\pstchip.dat!!!!!!F171!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins466550@primary.\diode.normal\(chips)!DIODE_SOD-323_1N4148WS!D05!.\pstchip.dat!!!!!!F170!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins556725@primary.\diode.normal\(chips)!DIODE_SOD-323_1N4148WS!D12!.\pstchip.dat!!!!!!F169!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins560380@primary.\diode.normal\(chips)!DIODE_SOD-323_1N4148WS!D07!.\pstchip.dat!!!!!!F168!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins560315@primary.\diode.normal\(chips)!DIODE_SOD-323_1N4148WS!D06!.\pstchip.dat!!!!!!F167!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins526457@primary.\tvs_bd.normal\(chips)!TVS_BD_SOT23-3_PSM712!D25!.\pstchip.dat!!!!!!F166!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins190434@discrete.\diode zener.normal\(chips)!DIODE ZENER_SOD-323_MZT52C3V6S!D11!.\pstchip.dat!!!!!!F165!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins572703@discrete.\led.normal\(chips)!LED_LED-3MM_YELLOW!D03!.\pstchip.dat!!!!!!F164!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins559139@discrete.\fuse.normal\(chips)!FUSE_R2010_MSMD050-60V!F02!.\pstchip.dat!!!!!!F163!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins591913@discrete.\fuse.normal\(chips)!FUSE_PTC-5R1_JK250-060!F01!.\pstchip.dat!!!!!!F162!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins591805@connector.\conn rect 13.normal\(chips)!CONN RECT 13_CON7R62MM-13P_AC22!J01!.\pstchip.dat!!!!!!F161!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins594380@connector.\conn pcb 4.normal\(chips)!CONN PCB 4_XH-4A_SWD!J03!.\pstchip.dat!!!!!!F160!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins594400@connector.\conn pcb 4.normal\(chips)!CONN PCB 4_XH-4A_DBG!J02!.\pstchip.dat!!!!!!F159!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins189116@primary.\inductor.normal\(chips)!INDUCTOR_INDC40_SWPA4012S100MT!L02!.\pstchip.dat!!!!!!F157!!MP2451!!!!!!!!!MP2451!!!!!!
S!@cms.cms(sch_1):ins409965@primary.\inductor.normal\(chips)!INDUCTOR_R0603_CBG160808U600T!L01!.\pstchip.dat!!!!!!F156!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins466566@primary.\pmos.normal\(chips)!PMOS_SOT23-3_BSS84LT1G!Q02!.\pstchip.dat!!!!!!F154!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins556603@primary.\pmos.normal\(chips)!PMOS_SOT23-3_BSS84LT1G!Q05!.\pstchip.dat!!!!!!F153!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins467026@primary.\nmos.normal\(chips)!NMOS_SOT23-3_2N7002K!Q01!.\pstchip.dat!!!!!!F152!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins556901@primary.\nmos.normal\(chips)!NMOS_SOT23-3_2N7002K!Q03!.\pstchip.dat!!!!!!F151!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins601776@primary.\nmos.normal\(chips)!NMOS_SOT23-3_2N7002K!Q04!.\pstchip.dat!!!!!!F150!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins189246@primary.\res.normal\(chips)!RES_R0603_510K!R80!.\pstchip.dat!!!!!!F149!!MP2451!!!!!!!!!MP2451!!!!!!
S!@cms.cms(sch_1):ins572905@primary.\res.normal\(chips)!RES_R0603_10K!R75!.\pstchip.dat!!!!!!F148!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins601840@primary.\res.normal\(chips)!RES_R0603_10K!R73!.\pstchip.dat!!!!!!F147!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins574811@primary.\res.normal\(chips)!RES_R0603_10K!R76!.\pstchip.dat!!!!!!F146!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins467010@primary.\res.normal\(chips)!RES_R0603_10K!R47!.\pstchip.dat!!!!!!F145!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins556919@primary.\res.normal\(chips)!RES_R0603_10K!R72!.\pstchip.dat!!!!!!F144!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins488891@primary.\res.normal\(chips)!RES_R0603_10K!R59!.\pstchip.dat!!!!!!F143!!MP2451!!!!!!!!!MP2451!!!!!!
S!@cms.cms(sch_1):ins410113@primary.\res.normal\(chips)!RES_R0603_10K!R68!.\pstchip.dat!!!!!!F142!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins446172@primary.\res.normal\(chips)!RES_R0603_10K!R48!.\pstchip.dat!!!!!!F141!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins446246@primary.\res.normal\(chips)!RES_R0603_10K!R49!.\pstchip.dat!!!!!!F140!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins558349@primary.\res.normal\(chips)!RES_R0603_30K!R57!.\pstchip.dat!!!!!!F47!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins558734@primary.\res.normal\(chips)!RES_R0603_30K!R56!.\pstchip.dat!!!!!!F46!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins553219@primary.\res.normal\(chips)!RES_R0603_1K!R21!.\pstchip.dat!!!!!!F97!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins553267@primary.\res.normal\(chips)!RES_R0603_1K!R19!.\pstchip.dat!!!!!!F96!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins572873@primary.\res.normal\(chips)!RES_R0603_1K!R54!.\pstchip.dat!!!!!!F95!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins554226@primary.\res.normal\(chips)!RES_R0603_1K!R17!.\pstchip.dat!!!!!!F94!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins554274@primary.\res.normal\(chips)!RES_R0603_1K!R15!.\pstchip.dat!!!!!!F93!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins594356@primary.\res.normal\(chips)!RES_R0603_1K!R62!.\pstchip.dat!!!!!!F92!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins594432@primary.\res.normal\(chips)!RES_R0603_1K!R65!.\pstchip.dat!!!!!!F91!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins572925@primary.\res.normal\(chips)!RES_R0603_1K!R53!.\pstchip.dat!!!!!!F90!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins594482@primary.\res.normal\(chips)!RES_R0603_1K!R66!.\pstchip.dat!!!!!!F89!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins594588@primary.\res.normal\(chips)!RES_R0603_1K!R69!.\pstchip.dat!!!!!!F88!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins601802@primary.\res.normal\(chips)!RES_R0603_1K!R74!.\pstchip.dat!!!!!!F87!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins573003@primary.\res.normal\(chips)!RES_R0603_1K!R85!.\pstchip.dat!!!!!!F86!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins573079@primary.\res.normal\(chips)!RES_R0603_1K!R87!.\pstchip.dat!!!!!!F85!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins573149@primary.\res.normal\(chips)!RES_R0603_1K!R89!.\pstchip.dat!!!!!!F84!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins574779@primary.\res.normal\(chips)!RES_R0603_1K!R90!.\pstchip.dat!!!!!!F83!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins574831@primary.\res.normal\(chips)!RES_R0603_1K!R91!.\pstchip.dat!!!!!!F82!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins574871@primary.\res.normal\(chips)!RES_R0603_1K!R92!.\pstchip.dat!!!!!!F81!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins574909@primary.\res.normal\(chips)!RES_R0603_1K!R93!.\pstchip.dat!!!!!!F80!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins529814@primary.\res.normal\(chips)!RES_R0603_1K!R58!.\pstchip.dat!!!!!!F79!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins556767@primary.\res.normal\(chips)!RES_R0603_1K!R83!.\pstchip.dat!!!!!!F78!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins466888@primary.\res.normal\(chips)!RES_R0603_1K!R45!.\pstchip.dat!!!!!!F77!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins556823@primary.\res.normal\(chips)!RES_R0603_1K!R67!.\pstchip.dat!!!!!!F76!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins585073@primary.\res.normal\(chips)!RES_R0603_1K!R61!.\pstchip.dat!!!!!!F75!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins585113@primary.\res.normal\(chips)!RES_R0603_1K!R60!.\pstchip.dat!!!!!!F74!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins444738@primary.\res.normal\(chips)!RES_R0603_1K!R36!.\pstchip.dat!!!!!!F73!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins444754@primary.\res.normal\(chips)!RES_R0603_1K!R40!.\pstchip.dat!!!!!!F72!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins444862@primary.\res.normal\(chips)!RES_R0603_1K!R42!.\pstchip.dat!!!!!!F71!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins459820@primary.\res.normal\(chips)!RES_R0603_1K!R39!.\pstchip.dat!!!!!!F70!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins543207@primary.\res.normal\(chips)!RES_R0603_1K!R35!.\pstchip.dat!!!!!!F69!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins599981@primary.\res.normal\(chips)!RES_R0603_1K!R52!.\pstchip.dat!!!!!!F68!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins546466@primary.\res.normal\(chips)!RES_R0603_1K!R33!.\pstchip.dat!!!!!!F67!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins546905@primary.\res.normal\(chips)!RES_R0603_1K!R31!.\pstchip.dat!!!!!!F66!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins600029@primary.\res.normal\(chips)!RES_R0603_1K!R95!.\pstchip.dat!!!!!!F65!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins548013@primary.\res.normal\(chips)!RES_R0603_1K!R29!.\pstchip.dat!!!!!!F64!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins548061@primary.\res.normal\(chips)!RES_R0603_1K!R27!.\pstchip.dat!!!!!!F63!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins600087@primary.\res.normal\(chips)!RES_R0603_1K!R94!.\pstchip.dat!!!!!!F62!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins548109@primary.\res.normal\(chips)!RES_R0603_1K!R25!.\pstchip.dat!!!!!!F61!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins553171@primary.\res.normal\(chips)!RES_R0603_1K!R23!.\pstchip.dat!!!!!!F60!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins594520@primary.\res.normal\(chips)!RES_R0603_100R!R44!.\pstchip.dat!!!!!!F59!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins594622@primary.\res.normal\(chips)!RES_R0603_100R!R41!.\pstchip.dat!!!!!!F58!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins594552@primary.\res.normal\(chips)!RES_R0603_100R!R46!.\pstchip.dat!!!!!!F57!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins572965@primary.\res.normal\(chips)!RES_R0603_1.2K!R84!.\pstchip.dat!!!!!!F56!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins573041@primary.\res.normal\(chips)!RES_R0603_1.2K!R86!.\pstchip.dat!!!!!!F55!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins573109@primary.\res.normal\(chips)!RES_R0603_1.2K!R88!.\pstchip.dat!!!!!!F54!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins190679@primary.\res.normal\(chips)!RES_R0805_2R!R96!.\pstchip.dat!!!!!!F53!!MP2451!!!!!!!!!MP2451!!!!!!
S!@cms.cms(sch_1):ins543191@primary.\res.normal\(chips)!RES_R0603_100K!R34!.\pstchip.dat!!!!!!F104!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins553203@primary.\res.normal\(chips)!RES_R0603_100K!R20!.\pstchip.dat!!!!!!F113!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins553251@primary.\res.normal\(chips)!RES_R0603_100K!R18!.\pstchip.dat!!!!!!F112!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins554210@primary.\res.normal\(chips)!RES_R0603_100K!R16!.\pstchip.dat!!!!!!F111!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins554258@primary.\res.normal\(chips)!RES_R0603_100K!R14!.\pstchip.dat!!!!!!F110!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins546450@primary.\res.normal\(chips)!RES_R0603_100K!R32!.\pstchip.dat!!!!!!F103!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins546889@primary.\res.normal\(chips)!RES_R0603_100K!R30!.\pstchip.dat!!!!!!F102!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins547997@primary.\res.normal\(chips)!RES_R0603_100K!R28!.\pstchip.dat!!!!!!F101!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins548045@primary.\res.normal\(chips)!RES_R0603_100K!R26!.\pstchip.dat!!!!!!F100!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins548093@primary.\res.normal\(chips)!RES_R0603_100K!R24!.\pstchip.dat!!!!!!F99!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins553155@primary.\res.normal\(chips)!RES_R0603_100K!R22!.\pstchip.dat!!!!!!F98!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins466644@primary.\res.normal\(chips)!RES_R0603_100K!R51!.\pstchip.dat!!!!!!F109!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins556649@primary.\res.normal\(chips)!RES_R0603_100K!R78!.\pstchip.dat!!!!!!F108!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins189314@primary.\res.normal\(chips)!RES_R0603_100K!R71!.\pstchip.dat!!!!!!F107!!MP2451!!!!!!!!!MP2451!!!!!!
S!@cms.cms(sch_1):ins466810@primary.\res.normal\(chips)!RES_R0603_100K!R50!.\pstchip.dat!!!!!!F106!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins556693@primary.\res.normal\(chips)!RES_R0603_100K!R77!.\pstchip.dat!!!!!!F105!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins529910@primary.\res.normal\(chips)!RES_R2010_100R!R55!.\pstchip.dat!!!!!!F52!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins556847@primary.\res.normal\(chips)!RES_R2010_100R!R79!.\pstchip.dat!!!!!!F51!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins558333@primary.\res.normal\(chips)!RES_R0603_20K!R64!.\pstchip.dat!!!!!!F49!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins558718@primary.\res.normal\(chips)!RES_R0603_20K!R63!.\pstchip.dat!!!!!!F48!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins189498@primary.\res.normal\(chips)!RES_R0603_20K!R70!.\pstchip.dat!!!!!!F50!!MP2451!!!!!!!!!MP2451!!!!!!
S!@cms.cms(sch_1):ins526187@primary.\res.normal\(chips)!RES_R0603_NF!R82!.\pstchip.dat!!!!!!F45!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins526441@primary.\res.normal\(chips)!RES_R0603_NF!R81!.\pstchip.dat!!!!!!F44!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins587807@primary.\res.normal\(chips)!RES_R2010_120R!R97!.\pstchip.dat!!!!!!F43!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins526275@primary.\res.normal\(chips)!RES_R2010_22R!R98!.\pstchip.dat!!!!!!F42!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins526313@primary.\res.normal\(chips)!RES_R2010_22R!R99!.\pstchip.dat!!!!!!F41!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins444900@primary.\res.normal\(chips)!RES_R0603_27K!R37!.\pstchip.dat!!!!!!F40!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins444960@primary.\res.normal\(chips)!RES_R0603_50R!R43!.\pstchip.dat!!!!!!F39!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins445060@primary.\res.normal\(chips)!RES_R0603_3K!R38!.\pstchip.dat!!!!!!F38!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins414344@primary.\sw-pb-2.normal\(chips)!SW-PB-2_SW-3X6_SW-PB-2!SW01!.\pstchip.dat!!!!!!F37!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins587791@discrete.\sw spst.normal\(chips)!SW SPST_DIP-1X2_SW SPST!SW02!.\pstchip.dat!!!!!!F36!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins594328@discrete.\sw dip-4.normal\(chips)!SW DIP-4_DIP-4X2_SW DIP-4!SW03!.\pstchip.dat!!!!!!F35!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins189092@primary.\mp2451.normal\(chips)!MP2451_SOT23-6_MP2451!U21!.\pstchip.dat!!!!!!F23!!MP2451!!!!!!!!!MP2451!!!!!!
S!@cms.cms(sch_1):ins444878@primary.\lm358.normal\(chips)!LM358_SOIC-8_LMV358!U13!.\pstchip.dat!!!!!!F22!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins446192@primary.\lm358.normal\(chips)!LM358_SOIC-8_LMV358!U13!.\pstchip.dat!!!!!!F21!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins543443@primary.\el354.normal\(chips)!EL354_SOP-4_EL354!U11!.\pstchip.dat!!!!!!F20!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins546528@primary.\el354.normal\(chips)!EL354_SOP-4_EL354!U10!.\pstchip.dat!!!!!!F19!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins546967@primary.\el354.normal\(chips)!EL354_SOP-4_EL354!U09!.\pstchip.dat!!!!!!F18!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins548243@primary.\el354.normal\(chips)!EL354_SOP-4_EL354!U08!.\pstchip.dat!!!!!!F17!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins548285@primary.\el354.normal\(chips)!EL354_SOP-4_EL354!U07!.\pstchip.dat!!!!!!F16!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins548327@primary.\el354.normal\(chips)!EL354_SOP-4_EL354!U06!.\pstchip.dat!!!!!!F15!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins553401@primary.\el354.normal\(chips)!EL354_SOP-4_EL354!U05!.\pstchip.dat!!!!!!F14!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins553443@primary.\el354.normal\(chips)!EL354_SOP-4_EL354!U04!.\pstchip.dat!!!!!!F13!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins553485@primary.\el354.normal\(chips)!EL354_SOP-4_EL354!U03!.\pstchip.dat!!!!!!F12!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins554372@primary.\el354.normal\(chips)!EL354_SOP-4_EL354!U02!.\pstchip.dat!!!!!!F11!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins554414@primary.\el354.normal\(chips)!EL354_SOP-4_EL354!U01!.\pstchip.dat!!!!!!F10!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins558369@primary.\el354.normal\(chips)!EL354_SOP-4_EL354!U17!.\pstchip.dat!!!!!!F9!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins558754@primary.\el354.normal\(chips)!EL354_SOP-4_EL354!U16!.\pstchip.dat!!!!!!F8!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins192426@primary.\rt9193.normal\(chips)!RT9193_SOT23-5_RT9193-33GB!U15!.\pstchip.dat!!!!!!F7!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins410517@primary.\stm32f030c8a.normal\(chips)!STM32F030C8_LQFP-48_(S1+S2)_STM!U14!.\pstchip.dat!!!!!!F6!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins415227@primary.\stm32f030c8b.normal\(chips)!STM32F030C8_LQFP-48_(S1+S2)_STM!U14!.\pstchip.dat!!!!!!F5!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins572829@primary.\74hc595.normal\(chips)!74HC595_TSSOP-16_74HC595!U18!.\pstchip.dat!!!!!!F4!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins574735@primary.\74hc595.normal\(chips)!74HC595_TSSOP-16_74HC595!U19!.\pstchip.dat!!!!!!F3!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins526213@primary.\sp485.normal\(chips)!SP485_SOIC-8_SP3485!U20!.\pstchip.dat!!!!!!F2!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins444842@primary.\zmpt107.normal\(chips)!ZMPT107_DIP-16R3X7R2_ZMPT107!U12!.\pstchip.dat!!!!!!F1!!!!!!!!!!!!!!!!!
S!@cms.cms(sch_1):ins411841@primary.\crystal-1.normal\(chips)!CRYSTAL-1_SMD3225-4_16MHZ!Y01!.\pstchip.dat!!!!!!F0!!!!!!!!!!!!!!!!!
