FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Aug-16-2018 at 22:37:35}
primitive 'CAP NP_C0603_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_10NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='10nF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_6PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='6pF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_33PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='33pF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_2.2UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='2.2uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0805_2.2UF/50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0805';
    VALUE='2.2uF/50V';
  end_body;
end_primitive;
primitive 'CAP NP_C1206_4.7UF/50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C1206';
    VALUE='4.7uF/50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0805_10UF/25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0805';
    VALUE='10uF/25V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_22NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='22nF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'DIODE SCHOTTKY_SMA_SS16';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE SCHOTTKY';
    JEDEC_TYPE='SMA';
    VALUE='SS16';
  end_body;
end_primitive;
primitive 'LED_BI_CA_LED-3MM-2_LED_BI_CA';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE_2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CATHODE_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_BI_CA';
    JEDEC_TYPE='LED-3MM-2';
    VALUE='LED_BI_CA';
  end_body;
end_primitive;
primitive 'LED_LED-3MM_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='led-3mm';
    VALUE='GREEN';
  end_body;
end_primitive;
primitive 'DIODE TVS_SMA_SMAJ36CA';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE TVS';
    JEDEC_TYPE='SMA';
    VALUE='SMAJ36CA';
  end_body;
end_primitive;
primitive 'DIODE_SOD-323_1N4148WS';
  pin
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='SOD-323';
    VALUE='1N4148WS';
  end_body;
end_primitive;
primitive 'TVS_BD_SOT23-3_PSM712';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TVS_BD';
    JEDEC_TYPE='SOT23-3';
    VALUE='PSM712';
  end_body;
end_primitive;
primitive 'DIODE ZENER_SOD-323_MZT52C3V6S';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE ZENER';
    JEDEC_TYPE='SOD-323';
    VALUE='MZT52C3V6S';
  end_body;
end_primitive;
primitive 'LED_LED-3MM_YELLOW';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='led-3mm';
    VALUE='YELLOW';
  end_body;
end_primitive;
primitive 'FUSE_R2010_MSMD050-60V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='R2010';
    VALUE='MSMD050-60V';
  end_body;
end_primitive;
primitive 'FUSE_PTC-5R1_JK250-060';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='PTC-5R1';
    VALUE='JK250-060';
  end_body;
end_primitive;
primitive 'CONN RECT 13_CON7R62MM-13P_AC22';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RECT 13';
    JEDEC_TYPE='CON7R62MM-13P';
    VALUE='AC220V SOCKET';
  end_body;
end_primitive;
primitive 'CONN PCB 4_XH-4A_SWD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN PCB 4';
    JEDEC_TYPE='xh-4a';
    VALUE='SWD';
  end_body;
end_primitive;
primitive 'CONN PCB 4_XH-4A_DBG';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN PCB 4';
    JEDEC_TYPE='xh-4a';
    VALUE='DBG';
  end_body;
end_primitive;
primitive 'CONN SOCKET 16_CON5MM-16P_MISCE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN SOCKET 16';
    JEDEC_TYPE='CON5MM-16P';
    VALUE='Miscellaneous';
  end_body;
end_primitive;
primitive 'INDUCTOR_INDC40_SWPA4012S100MT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='INDC40';
    VALUE='SWPA4012S100MT';
  end_body;
end_primitive;
primitive 'INDUCTOR_R0603_CBG160808U600T';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='R0603';
    VALUE='CBG160808U600T';
  end_body;
end_primitive;
primitive 'BUZZER_BZ12095_BZ12095';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BUZZER';
    JEDEC_TYPE='BZ12095';
    VALUE='BZ12095';
  end_body;
end_primitive;
primitive 'PMOS_SOT23-3_BSS84LT1G';
  pin
    'GATE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'DRAIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SOURCE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PMOS';
    JEDEC_TYPE='SOT23-3';
    VALUE='BSS84LT1G';
  end_body;
end_primitive;
primitive 'NMOS_SOT23-3_2N7002K';
  pin
    'GATE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'SOURCE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DRAIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NMOS';
    JEDEC_TYPE='SOT23-3';
    VALUE='2N7002K';
  end_body;
end_primitive;
primitive 'RES_R0603_510K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='510K';
  end_body;
end_primitive;
primitive 'RES_R0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RES_R2010_220K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R2010';
    VALUE='220K';
  end_body;
end_primitive;
primitive 'RES_R0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'RES_R0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RES_R0603_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'RES_R0603_1.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='1.2K';
  end_body;
end_primitive;
primitive 'RES_R0805_2R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0805';
    VALUE='2R';
  end_body;
end_primitive;
primitive 'RES_R2010_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R2010';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'RES_R0603_20K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='20K';
  end_body;
end_primitive;
primitive 'RES_R0805_20K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0805';
    VALUE='20K';
  end_body;
end_primitive;
primitive 'RES_R0603_30K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='30K';
  end_body;
end_primitive;
primitive 'RES_R0603_NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='NF';
  end_body;
end_primitive;
primitive 'RES_R2010_120R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R2010';
    VALUE='120R';
  end_body;
end_primitive;
primitive 'RES_R2010_22R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R2010';
    VALUE='22R';
  end_body;
end_primitive;
primitive 'RES_R0603_27K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='27K';
  end_body;
end_primitive;
primitive 'RES_R0603_50R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='50R';
  end_body;
end_primitive;
primitive 'RES_R0603_3K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='3K';
  end_body;
end_primitive;
primitive 'RES_R0603_220K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='220K';
  end_body;
end_primitive;
primitive 'SW-PB-2_SW-3X6_SW-PB-2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW-PB-2';
    JEDEC_TYPE='SW-3X6';
    VALUE='SW-PB-2';
  end_body;
end_primitive;
primitive 'SW SPST_DIP-1X2_SW SPST';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW SPST';
    JEDEC_TYPE='DIP-1X2';
    VALUE='SW SPST';
  end_body;
end_primitive;
primitive 'SW DIP-4_DIP-4X2_SW DIP-4';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW DIP-4';
    JEDEC_TYPE='DIP-4X2';
    VALUE='SW DIP-4';
  end_body;
end_primitive;
primitive 'MP2451_SOT23-6_MP2451';
  pin
    'BST':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'FB':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MP2451';
    JEDEC_TYPE='SOT23-6';
    VALUE='MP2451';
  end_body;
end_primitive;
primitive 'LM358_SOIC-8_LMV358';
  pin
    '+IN':
      PIN_NUMBER='(3,5)';
      INPUT_LOAD='(*)';
    '-IN':
      PIN_NUMBER='(2,6)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(1,7)';
      OUTPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(8,8)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(4,4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='LM358';
    JEDEC_TYPE='SOIC-8';
    VALUE='LMV358';
  end_body;
end_primitive;
primitive 'EL354_SOP-4_EL354';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'COLLECTOR':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'EMITTER':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='EL354';
    JEDEC_TYPE='SOP-4';
    VALUE='EL354';
  end_body;
end_primitive;
primitive 'RT9193_SOT23-5_RT9193-33GB';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'EN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'BP':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='RT9193';
    JEDEC_TYPE='SOT23-5';
    VALUE='RT9193-33GB';
  end_body;
end_primitive;
primitive 'STM32F030C8_LQFP-48_(S1+S2)_STM';
  pin
    'VDD#1':
      PIN_NUMBER='(1,0)';
      PINUSE='POWER';
    'PC13':
      PIN_NUMBER='(2,0)';
      PINUSE='UNSPEC';
    'PC14-OSC32_IN':
      PIN_NUMBER='(3,0)';
      PINUSE='UNSPEC';
    'PC15-OSC32_OUT':
      PIN_NUMBER='(4,0)';
      PINUSE='UNSPEC';
    'PF0-OSC_IN':
      PIN_NUMBER='(5,0)';
      PINUSE='UNSPEC';
    'PF1-OSC_OUT':
      PIN_NUMBER='(6,0)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(7,0)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(8,0)';
      PINUSE='POWER';
    'VDDA':
      PIN_NUMBER='(9,0)';
      PINUSE='POWER';
    'VSS#23':
      PIN_NUMBER='(23,0)';
      PINUSE='POWER';
    'VDD#24':
      PIN_NUMBER='(24,0)';
      PINUSE='POWER';
    'PA13/SWDIO':
      PIN_NUMBER='(34,0)';
      PINUSE='UNSPEC';
    'PF6':
      PIN_NUMBER='(35,0)';
      PINUSE='UNSPEC';
    'PF7':
      PIN_NUMBER='(36,0)';
      PINUSE='UNSPEC';
    'PA14/SWCLK':
      PIN_NUMBER='(37,0)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(44,0)';
      PINUSE='UNSPEC';
    'VSS#47':
      PIN_NUMBER='(47,0)';
      PINUSE='POWER';
    'VDD#48':
      PIN_NUMBER='(48,0)';
      PINUSE='POWER';
    'PA0':
      PIN_NUMBER='(0,10)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(0,11)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(0,12)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(0,13)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(0,14)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(0,15)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(0,16)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(0,17)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(0,18)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(0,19)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(0,20)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(0,21)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(0,22)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(0,25)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(0,26)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(0,27)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(0,28)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(0,29)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(0,30)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(0,31)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(0,32)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(0,33)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(0,38)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(0,39)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(0,40)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(0,41)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(0,42)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(0,43)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(0,45)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(0,46)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM32F030C8';
    JEDEC_TYPE='LQFP-48';
    SWAP_INFO='(S1+S2)';
    VALUE='STM32F030C8';
  end_body;
end_primitive;
primitive '74HC595_TSSOP-16_74HC595';
  pin
    'Q1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'Q2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'Q3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'Q4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'Q5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'Q6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'Q7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'Q\7\':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'M\R\':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'SH_CP':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'ST_CP':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'O\E\':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'DS':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'Q0':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='74HC595';
    JEDEC_TYPE='TSSOP-16';
    VALUE='74HC595';
  end_body;
end_primitive;
primitive 'SP485_SOIC-8_SP3485';
  pin
    'RO':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'DI':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'R\E\':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'DE':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'A':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='SP485';
    JEDEC_TYPE='SOIC-8';
    VALUE='SP3485';
  end_body;
end_primitive;
primitive 'ZMPT107_DIP-16R3X7R2_ZMPT107';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ZMPT107';
    JEDEC_TYPE='DIP-16R3X7R2';
    VALUE='ZMPT107';
  end_body;
end_primitive;
primitive 'CRYSTAL-1_SMD3225-4_16MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='CRYSTAL-1';
    JEDEC_TYPE='SMD3225-4';
    VALUE='16MHz';
  end_body;
end_primitive;
END.