FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Aug-22-2018 at 21:03:08 }
NET_NAME
'N574907'
 '@CMS.CMS(SCH_1):N574907':
 C_SIGNAL='@cms.cms(sch_1):n574907';
NODE_NAME	R92 1
 '@CMS.CMS(SCH_1):INS574871@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U19 2
 '@CMS.CMS(SCH_1):INS574735@PRIMARY.74HC595.NORMAL(CHIPS)':
 'Q2':;
NET_NAME
'N574865'
 '@CMS.CMS(SCH_1):N574865':
 C_SIGNAL='@cms.cms(sch_1):n574865';
NODE_NAME	U19 10
 '@CMS.CMS(SCH_1):INS574735@PRIMARY.74HC595.NORMAL(CHIPS)':
 'M\R\':;
NODE_NAME	R76 2
 '@CMS.CMS(SCH_1):INS574811@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N574721'
 '@CMS.CMS(SCH_1):N574721':
 C_SIGNAL='@cms.cms(sch_1):n574721';
NODE_NAME	D18 1
 '@CMS.CMS(SCH_1):INS574675@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R91 2
 '@CMS.CMS(SCH_1):INS574831@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OSC_OUT'
 '@CMS.CMS(SCH_1):OSC_OUT':
 C_SIGNAL='@cms.cms(sch_1):osc_out';
NODE_NAME	U14 6
 '@CMS.CMS(SCH_1):INS410517@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'PF1-OSC_OUT':;
NODE_NAME	Y01 1
 '@CMS.CMS(SCH_1):INS411841@PRIMARY.CRYSTAL-1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@CMS.CMS(SCH_1):INS410225@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N574829'
 '@CMS.CMS(SCH_1):N574829':
 C_SIGNAL='@cms.cms(sch_1):n574829';
NODE_NAME	R90 1
 '@CMS.CMS(SCH_1):INS574779@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U19 15
 '@CMS.CMS(SCH_1):INS574735@PRIMARY.74HC595.NORMAL(CHIPS)':
 'Q0':;
NET_NAME
'N410005'
 '@CMS.CMS(SCH_1):N410005':
 C_SIGNAL='@cms.cms(sch_1):n410005';
NODE_NAME	L01 2
 '@CMS.CMS(SCH_1):INS409965@PRIMARY.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 1
 '@CMS.CMS(SCH_1):INS410177@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 9
 '@CMS.CMS(SCH_1):INS410517@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	C17 1
 '@CMS.CMS(SCH_1):INS410193@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N574717'
 '@CMS.CMS(SCH_1):N574717':
 C_SIGNAL='@cms.cms(sch_1):n574717';
NODE_NAME	D17 1
 '@CMS.CMS(SCH_1):INS574659@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R90 2
 '@CMS.CMS(SCH_1):INS574779@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N587939'
 '@CMS.CMS(SCH_1):N587939':
 C_SIGNAL='@cms.cms(sch_1):n587939';
NODE_NAME	SW02 1
 '@CMS.CMS(SCH_1):INS587791@DISCRETE.SW SPST.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R97 2
 '@CMS.CMS(SCH_1):INS587807@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N537303'
 '@CMS.CMS(SCH_1):N537303':
 C_SIGNAL='@cms.cms(sch_1):n537303';
NODE_NAME	R59 1
 '@CMS.CMS(SCH_1):INS488891@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 3
 '@CMS.CMS(SCH_1):INS192426@PRIMARY.RT9193.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'N574869'
 '@CMS.CMS(SCH_1):N574869':
 C_SIGNAL='@cms.cms(sch_1):n574869';
NODE_NAME	R91 1
 '@CMS.CMS(SCH_1):INS574831@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U19 1
 '@CMS.CMS(SCH_1):INS574735@PRIMARY.74HC595.NORMAL(CHIPS)':
 'Q1':;
NET_NAME
'N574945'
 '@CMS.CMS(SCH_1):N574945':
 C_SIGNAL='@cms.cms(sch_1):n574945';
NODE_NAME	R93 1
 '@CMS.CMS(SCH_1):INS574909@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U19 3
 '@CMS.CMS(SCH_1):INS574735@PRIMARY.74HC595.NORMAL(CHIPS)':
 'Q3':;
NET_NAME
'N575311'
 '@CMS.CMS(SCH_1):N575311':
 C_SIGNAL='@cms.cms(sch_1):n575311';
NODE_NAME	U18 9
 '@CMS.CMS(SCH_1):INS572829@PRIMARY.74HC595.NORMAL(CHIPS)':
 'Q\7\':;
NODE_NAME	U19 14
 '@CMS.CMS(SCH_1):INS574735@PRIMARY.74HC595.NORMAL(CHIPS)':
 'DS':;
NET_NAME
'N574965'
 '@CMS.CMS(SCH_1):N574965':
 C_SIGNAL='@cms.cms(sch_1):n574965';
NODE_NAME	R93 2
 '@CMS.CMS(SCH_1):INS574909@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D20 1
 '@CMS.CMS(SCH_1):INS576336@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N574927'
 '@CMS.CMS(SCH_1):N574927':
 C_SIGNAL='@cms.cms(sch_1):n574927';
NODE_NAME	R92 2
 '@CMS.CMS(SCH_1):INS574871@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D19 1
 '@CMS.CMS(SCH_1):INS576310@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N600117'
 '@CMS.CMS(SCH_1):N600117':
 C_SIGNAL='@cms.cms(sch_1):n600117';
NODE_NAME	R94 2
 '@CMS.CMS(SCH_1):INS600087@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D21 1
 '@CMS.CMS(SCH_1):INS600071@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N600063'
 '@CMS.CMS(SCH_1):N600063':
 C_SIGNAL='@cms.cms(sch_1):n600063';
NODE_NAME	R95 2
 '@CMS.CMS(SCH_1):INS600029@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D22 1
 '@CMS.CMS(SCH_1):INS600013@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N600007'
 '@CMS.CMS(SCH_1):N600007':
 C_SIGNAL='@cms.cms(sch_1):n600007';
NODE_NAME	R52 2
 '@CMS.CMS(SCH_1):INS599981@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D01 1
 '@CMS.CMS(SCH_1):INS599965@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'DI_PUMP1_START'
 '@CMS.CMS(SCH_1):DI_PUMP1_START':
 C_SIGNAL='@cms.cms(sch_1):di_pump1_start';
NODE_NAME	R29 2
 '@CMS.CMS(SCH_1):INS548013@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 19
 '@CMS.CMS(SCH_1):INS415227@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB1':;
NET_NAME
'EXT_IN1'
 '@CMS.CMS(SCH_1):EXT_IN1':
 C_SIGNAL='@cms.cms(sch_1):ext_in1';
NODE_NAME	D09 1
 '@CMS.CMS(SCH_1):INS560714@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D07 2
 '@CMS.CMS(SCH_1):INS560380@PRIMARY.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J04 4
 '@CMS.CMS(SCH_1):INS614470@CONNECTOR.CONN SOCKET 16.NORMAL(CHIPS)':
 '4':;
NET_NAME
'DI_PUMP1_STOP'
 '@CMS.CMS(SCH_1):DI_PUMP1_STOP':
 C_SIGNAL='@cms.cms(sch_1):di_pump1_stop';
NODE_NAME	R27 2
 '@CMS.CMS(SCH_1):INS548061@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 20
 '@CMS.CMS(SCH_1):INS415227@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB2':;
NET_NAME
'DI_EXT_IN1'
 '@CMS.CMS(SCH_1):DI_EXT_IN1':
 C_SIGNAL='@cms.cms(sch_1):di_ext_in1';
NODE_NAME	R61 1
 '@CMS.CMS(SCH_1):INS585073@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP06 1
 '@CMS.CMS(SCH_1):INS675713@PRIMARY.TP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 36
 '@CMS.CMS(SCH_1):INS410517@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'PF7':;
NET_NAME
'PUMP1_FAIL'
 '@CMS.CMS(SCH_1):PUMP1_FAIL':
 C_SIGNAL='@cms.cms(sch_1):pump1_fail';
NODE_NAME	R105 2
 '@CMS.CMS(SCH_1):INS548157@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J01 8
 '@CMS.CMS(SCH_1):INS591805@CONNECTOR.CONN RECT 13.NORMAL(CHIPS)':
 '8':;
NET_NAME
'EXT_IN2'
 '@CMS.CMS(SCH_1):EXT_IN2':
 C_SIGNAL='@cms.cms(sch_1):ext_in2';
NODE_NAME	D08 1
 '@CMS.CMS(SCH_1):INS560540@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D06 2
 '@CMS.CMS(SCH_1):INS560315@PRIMARY.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J04 2
 '@CMS.CMS(SCH_1):INS614470@CONNECTOR.CONN SOCKET 16.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DI_EXT_IN2'
 '@CMS.CMS(SCH_1):DI_EXT_IN2':
 C_SIGNAL='@cms.cms(sch_1):di_ext_in2';
NODE_NAME	R60 1
 '@CMS.CMS(SCH_1):INS585113@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP04 1
 '@CMS.CMS(SCH_1):INS675723@PRIMARY.TP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 35
 '@CMS.CMS(SCH_1):INS410517@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'PF6':;
NET_NAME
'CS2_PWR'
 '@CMS.CMS(SCH_1):CS2_PWR':
 C_SIGNAL='@cms.cms(sch_1):cs2_pwr';
NODE_NAME	R67 1
 '@CMS.CMS(SCH_1):INS556823@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 11
 '@CMS.CMS(SCH_1):INS415227@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA1':;
NET_NAME
'DI_PUMP1_FAIL'
 '@CMS.CMS(SCH_1):DI_PUMP1_FAIL':
 C_SIGNAL='@cms.cms(sch_1):di_pump1_fail';
NODE_NAME	R25 2
 '@CMS.CMS(SCH_1):INS548109@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 21
 '@CMS.CMS(SCH_1):INS415227@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB10':;
NET_NAME
'DI_SW3'
 '@CMS.CMS(SCH_1):DI_SW3':
 C_SIGNAL='@cms.cms(sch_1):di_sw3';
NODE_NAME	R31 2
 '@CMS.CMS(SCH_1):INS546905@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 18
 '@CMS.CMS(SCH_1):INS415227@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB0':;
NET_NAME
'N556627'
 '@CMS.CMS(SCH_1):N556627':
 C_SIGNAL='@cms.cms(sch_1):n556627';
NODE_NAME	Q05 3
 '@CMS.CMS(SCH_1):INS556603@PRIMARY.PMOS.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	D12 1
 '@CMS.CMS(SCH_1):INS556725@PRIMARY.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N556785'
 '@CMS.CMS(SCH_1):N556785':
 C_SIGNAL='@cms.cms(sch_1):n556785';
NODE_NAME	Q03 3
 '@CMS.CMS(SCH_1):INS556901@PRIMARY.NMOS.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	R77 1
 '@CMS.CMS(SCH_1):INS556693@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N556865'
 '@CMS.CMS(SCH_1):N556865':
 C_SIGNAL='@cms.cms(sch_1):n556865';
NODE_NAME	Q03 1
 '@CMS.CMS(SCH_1):INS556901@PRIMARY.NMOS.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	R67 2
 '@CMS.CMS(SCH_1):INS556823@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R72 2
 '@CMS.CMS(SCH_1):INS556919@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N556667'
 '@CMS.CMS(SCH_1):N556667':
 C_SIGNAL='@cms.cms(sch_1):n556667';
NODE_NAME	Q05 1
 '@CMS.CMS(SCH_1):INS556603@PRIMARY.PMOS.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	R77 2
 '@CMS.CMS(SCH_1):INS556693@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 2
 '@CMS.CMS(SCH_1):INS556677@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R78 1
 '@CMS.CMS(SCH_1):INS556649@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CURR_SENSE_P2'
 '@CMS.CMS(SCH_1):CURR_SENSE_P2':
 C_SIGNAL='@cms.cms(sch_1):curr_sense_p2';
NODE_NAME	D10 1
 '@CMS.CMS(SCH_1):INS561092@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	TP09 1
 '@CMS.CMS(SCH_1):INS675703@PRIMARY.TP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D12 2
 '@CMS.CMS(SCH_1):INS556725@PRIMARY.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J04 10
 '@CMS.CMS(SCH_1):INS614470@CONNECTOR.CONN SOCKET 16.NORMAL(CHIPS)':
 '10':;
NET_NAME
'CURR_SENSE_N2'
 '@CMS.CMS(SCH_1):CURR_SENSE_N2':
 C_SIGNAL='@cms.cms(sch_1):curr_sense_n2';
NODE_NAME	R83 1
 '@CMS.CMS(SCH_1):INS556767@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R79 1
 '@CMS.CMS(SCH_1):INS556847@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J04 9
 '@CMS.CMS(SCH_1):INS614470@CONNECTOR.CONN SOCKET 16.NORMAL(CHIPS)':
 '9':;
NET_NAME
'CS1_PWR'
 '@CMS.CMS(SCH_1):CS1_PWR':
 C_SIGNAL='@cms.cms(sch_1):cs1_pwr';
NODE_NAME	R45 1
 '@CMS.CMS(SCH_1):INS466888@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 13
 '@CMS.CMS(SCH_1):INS415227@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA3':;
NET_NAME
'N546512'
 '@CMS.CMS(SCH_1):N546512':
 C_SIGNAL='@cms.cms(sch_1):n546512';
NODE_NAME	R32 2
 '@CMS.CMS(SCH_1):INS546450@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R33 1
 '@CMS.CMS(SCH_1):INS546466@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 4
 '@CMS.CMS(SCH_1):INS546528@PRIMARY.EL354.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	C10 1
 '@CMS.CMS(SCH_1):INS546560@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N446190'
 '@CMS.CMS(SCH_1):N446190':
 C_SIGNAL='@cms.cms(sch_1):n446190';
NODE_NAME	R48 2
 '@CMS.CMS(SCH_1):INS446172@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R49 1
 '@CMS.CMS(SCH_1):INS446246@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 5
 '@CMS.CMS(SCH_1):INS446192@PRIMARY.LM358.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	C18 1
 '@CMS.CMS(SCH_1):INS446270@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N444930'
 '@CMS.CMS(SCH_1):N444930':
 C_SIGNAL='@cms.cms(sch_1):n444930';
NODE_NAME	U12 4
 '@CMS.CMS(SCH_1):INS444842@PRIMARY.ZMPT107.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R43 1
 '@CMS.CMS(SCH_1):INS444960@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@CMS.CMS(SCH_1):INS444984@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R42 2
 '@CMS.CMS(SCH_1):INS444862@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP02 1
 '@CMS.CMS(SCH_1):INS675792@PRIMARY.TP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N601826'
 '@CMS.CMS(SCH_1):N601826':
 C_SIGNAL='@cms.cms(sch_1):n601826';
NODE_NAME	R74 2
 '@CMS.CMS(SCH_1):INS601802@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q04 1
 '@CMS.CMS(SCH_1):INS601776@PRIMARY.NMOS.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	R73 2
 '@CMS.CMS(SCH_1):INS601840@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N601770'
 '@CMS.CMS(SCH_1):N601770':
 C_SIGNAL='@cms.cms(sch_1):n601770';
NODE_NAME	LS01 2
 '@CMS.CMS(SCH_1):INS601748@ELECTROMECHANICAL.BUZZER.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q04 3
 '@CMS.CMS(SCH_1):INS601776@PRIMARY.NMOS.NORMAL(CHIPS)':
 'DRAIN':;
NET_NAME
'N444804'
 '@CMS.CMS(SCH_1):N444804':
 C_SIGNAL='@cms.cms(sch_1):n444804';
NODE_NAME	R40 1
 '@CMS.CMS(SCH_1):INS444754@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R42 1
 '@CMS.CMS(SCH_1):INS444862@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 3
 '@CMS.CMS(SCH_1):INS444878@PRIMARY.LM358.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'N444978'
 '@CMS.CMS(SCH_1):N444978':
 C_SIGNAL='@cms.cms(sch_1):n444978';
NODE_NAME	U13 2
 '@CMS.CMS(SCH_1):INS444878@PRIMARY.LM358.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R37 1
 '@CMS.CMS(SCH_1):INS444900@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R38 2
 '@CMS.CMS(SCH_1):INS445060@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N444772'
 '@CMS.CMS(SCH_1):N444772':
 C_SIGNAL='@cms.cms(sch_1):n444772';
NODE_NAME	R37 2
 '@CMS.CMS(SCH_1):INS444900@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R36 2
 '@CMS.CMS(SCH_1):INS444738@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 1
 '@CMS.CMS(SCH_1):INS444878@PRIMARY.LM358.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'VREF'
 '@CMS.CMS(SCH_1):VREF':
 C_SIGNAL='@cms.cms(sch_1):vref';
NODE_NAME	U13 7
 '@CMS.CMS(SCH_1):INS446192@PRIMARY.LM358.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C14 1
 '@CMS.CMS(SCH_1):INS446286@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 6
 '@CMS.CMS(SCH_1):INS446192@PRIMARY.LM358.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R39 2
 '@CMS.CMS(SCH_1):INS459820@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP03 1
 '@CMS.CMS(SCH_1):INS675782@PRIMARY.TP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R40 2
 '@CMS.CMS(SCH_1):INS444754@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@CMS.CMS(SCH_1):GND':
 C_SIGNAL='@cms.cms(sch_1):gnd';
NODE_NAME	U11 3
 '@CMS.CMS(SCH_1):INS543443@PRIMARY.EL354.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	C11 2
 '@CMS.CMS(SCH_1):INS543559@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 3
 '@CMS.CMS(SCH_1):INS546528@PRIMARY.EL354.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	C10 2
 '@CMS.CMS(SCH_1):INS546560@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U09 3
 '@CMS.CMS(SCH_1):INS546967@PRIMARY.EL354.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	C09 2
 '@CMS.CMS(SCH_1):INS546999@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U08 3
 '@CMS.CMS(SCH_1):INS548243@PRIMARY.EL354.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	U07 3
 '@CMS.CMS(SCH_1):INS548285@PRIMARY.EL354.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	U06 3
 '@CMS.CMS(SCH_1):INS548327@PRIMARY.EL354.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	C08 2
 '@CMS.CMS(SCH_1):INS548359@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C07 2
 '@CMS.CMS(SCH_1):INS548375@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C06 2
 '@CMS.CMS(SCH_1):INS548391@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U05 3
 '@CMS.CMS(SCH_1):INS553401@PRIMARY.EL354.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	U04 3
 '@CMS.CMS(SCH_1):INS553443@PRIMARY.EL354.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	U03 3
 '@CMS.CMS(SCH_1):INS553485@PRIMARY.EL354.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	C05 2
 '@CMS.CMS(SCH_1):INS553517@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C04 2
 '@CMS.CMS(SCH_1):INS553533@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C03 2
 '@CMS.CMS(SCH_1):INS553549@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U02 3
 '@CMS.CMS(SCH_1):INS554372@PRIMARY.EL354.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	U01 3
 '@CMS.CMS(SCH_1):INS554414@PRIMARY.EL354.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	C02 2
 '@CMS.CMS(SCH_1):INS554446@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C01 2
 '@CMS.CMS(SCH_1):INS554462@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 3
 '@CMS.CMS(SCH_1):INS444842@PRIMARY.ZMPT107.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C15 2
 '@CMS.CMS(SCH_1):INS444984@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@CMS.CMS(SCH_1):INS445004@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R43 2
 '@CMS.CMS(SCH_1):INS444960@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 4
 '@CMS.CMS(SCH_1):INS444878@PRIMARY.LM358.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R38 1
 '@CMS.CMS(SCH_1):INS445060@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 2
 '@CMS.CMS(SCH_1):INS446270@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@CMS.CMS(SCH_1):INS446286@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R49 2
 '@CMS.CMS(SCH_1):INS446246@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 4
 '@CMS.CMS(SCH_1):INS446192@PRIMARY.LM358.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C13 2
 '@CMS.CMS(SCH_1):INS459886@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q01 2
 '@CMS.CMS(SCH_1):INS467026@PRIMARY.NMOS.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	R47 1
 '@CMS.CMS(SCH_1):INS467010@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U20 5
 '@CMS.CMS(SCH_1):INS526213@PRIMARY.SP485.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C37 2
 '@CMS.CMS(SCH_1):INS526487@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R81 2
 '@CMS.CMS(SCH_1):INS526441@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D25 3
 '@CMS.CMS(SCH_1):INS526457@PRIMARY.TVS_BD.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R55 2
 '@CMS.CMS(SCH_1):INS529910@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@CMS.CMS(SCH_1):INS529964@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 2
 '@CMS.CMS(SCH_1):INS556885@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R79 2
 '@CMS.CMS(SCH_1):INS556847@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q03 2
 '@CMS.CMS(SCH_1):INS556901@PRIMARY.NMOS.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	R72 1
 '@CMS.CMS(SCH_1):INS556919@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 3
 '@CMS.CMS(SCH_1):INS558369@PRIMARY.EL354.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	U16 3
 '@CMS.CMS(SCH_1):INS558754@PRIMARY.EL354.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	D08 2
 '@CMS.CMS(SCH_1):INS560540@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D09 2
 '@CMS.CMS(SCH_1):INS560714@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D10 2
 '@CMS.CMS(SCH_1):INS561092@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D04 2
 '@CMS.CMS(SCH_1):INS561208@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U18 8
 '@CMS.CMS(SCH_1):INS572829@PRIMARY.74HC595.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C33 2
 '@CMS.CMS(SCH_1):INS573129@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U19 8
 '@CMS.CMS(SCH_1):INS574735@PRIMARY.74HC595.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C32 2
 '@CMS.CMS(SCH_1):INS575035@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R52 1
 '@CMS.CMS(SCH_1):INS599981@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y01 2
 '@CMS.CMS(SCH_1):INS411841@PRIMARY.CRYSTAL-1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y01 4
 '@CMS.CMS(SCH_1):INS411841@PRIMARY.CRYSTAL-1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C29 2
 '@CMS.CMS(SCH_1):INS410129@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@CMS.CMS(SCH_1):INS410145@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@CMS.CMS(SCH_1):INS410161@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@CMS.CMS(SCH_1):INS410177@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@CMS.CMS(SCH_1):INS410193@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@CMS.CMS(SCH_1):INS410209@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@CMS.CMS(SCH_1):INS410225@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@CMS.CMS(SCH_1):INS410241@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R68 2
 '@CMS.CMS(SCH_1):INS410113@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW01 2
 '@CMS.CMS(SCH_1):INS414344@PRIMARY.SW-PB-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 8
 '@CMS.CMS(SCH_1):INS410517@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	U14 23
 '@CMS.CMS(SCH_1):INS410517@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'VSS#23':;
NODE_NAME	U14 47
 '@CMS.CMS(SCH_1):INS410517@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'VSS#47':;
NODE_NAME	C38 1
 '@CMS.CMS(SCH_1):INS189478@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D24 1
 '@CMS.CMS(SCH_1):INS189446@PRIMARY.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C31 2
 '@CMS.CMS(SCH_1):INS189514@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R70 2
 '@CMS.CMS(SCH_1):INS189498@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C39 2
 '@CMS.CMS(SCH_1):INS190737@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D11 2
 '@CMS.CMS(SCH_1):INS190434@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U21 2
 '@CMS.CMS(SCH_1):INS189092@PRIMARY.MP2451.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C24 2
 '@CMS.CMS(SCH_1):INS192922@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@CMS.CMS(SCH_1):INS192993@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@CMS.CMS(SCH_1):INS193311@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U15 2
 '@CMS.CMS(SCH_1):INS192426@PRIMARY.RT9193.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	D23 2
 '@CMS.CMS(SCH_1):INS560035@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	TP11 1
 '@CMS.CMS(SCH_1):INS675842@PRIMARY.TP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J04 13
 '@CMS.CMS(SCH_1):INS614470@CONNECTOR.CONN SOCKET 16.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J04 15
 '@CMS.CMS(SCH_1):INS614470@CONNECTOR.CONN SOCKET 16.NORMAL(CHIPS)':
 '15':;
NODE_NAME	SW03 5
 '@CMS.CMS(SCH_1):INS594328@DISCRETE.SW DIP-4.NORMAL(CHIPS)':
 'B4':;
NODE_NAME	SW03 6
 '@CMS.CMS(SCH_1):INS594328@DISCRETE.SW DIP-4.NORMAL(CHIPS)':
 'B3':;
NODE_NAME	J03 2
 '@CMS.CMS(SCH_1):INS594380@CONNECTOR.CONN PCB 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J02 2
 '@CMS.CMS(SCH_1):INS594400@CONNECTOR.CONN PCB 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW03 7
 '@CMS.CMS(SCH_1):INS594328@DISCRETE.SW DIP-4.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	SW03 8
 '@CMS.CMS(SCH_1):INS594328@DISCRETE.SW DIP-4.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	Q04 2
 '@CMS.CMS(SCH_1):INS601776@PRIMARY.NMOS.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	R73 1
 '@CMS.CMS(SCH_1):INS601840@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J04 1
 '@CMS.CMS(SCH_1):INS614470@CONNECTOR.CONN SOCKET 16.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J04 3
 '@CMS.CMS(SCH_1):INS614470@CONNECTOR.CONN SOCKET 16.NORMAL(CHIPS)':
 '3':;
NET_NAME
'BEEPER'
 '@CMS.CMS(SCH_1):BEEPER':
 C_SIGNAL='@cms.cms(sch_1):beeper';
NODE_NAME	U14 45
 '@CMS.CMS(SCH_1):INS415227@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	R74 1
 '@CMS.CMS(SCH_1):INS601802@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N189308'
 '@CMS.CMS(SCH_1):N189308':
 C_SIGNAL='@cms.cms(sch_1):n189308';
NODE_NAME	C36 2
 '@CMS.CMS(SCH_1):INS189262@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U21 1
 '@CMS.CMS(SCH_1):INS189092@PRIMARY.MP2451.NORMAL(CHIPS)':
 'BST':;
NET_NAME
'N558447'
 '@CMS.CMS(SCH_1):N558447':
 C_SIGNAL='@cms.cms(sch_1):n558447';
NODE_NAME	D07 1
 '@CMS.CMS(SCH_1):INS560380@PRIMARY.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	U17 2
 '@CMS.CMS(SCH_1):INS558369@PRIMARY.EL354.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N526273'
 '@CMS.CMS(SCH_1):N526273':
 C_SIGNAL='@cms.cms(sch_1):n526273';
NODE_NAME	R82 2
 '@CMS.CMS(SCH_1):INS526187@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U20 6
 '@CMS.CMS(SCH_1):INS526213@PRIMARY.SP485.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R98 1
 '@CMS.CMS(SCH_1):INS526275@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RS485A'
 '@CMS.CMS(SCH_1):RS485A':
 C_SIGNAL='@cms.cms(sch_1):rs485a';
NODE_NAME	R98 2
 '@CMS.CMS(SCH_1):INS526275@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D25 2
 '@CMS.CMS(SCH_1):INS526457@PRIMARY.TVS_BD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R97 1
 '@CMS.CMS(SCH_1):INS587807@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J04 6
 '@CMS.CMS(SCH_1):INS614470@CONNECTOR.CONN SOCKET 16.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J04 8
 '@CMS.CMS(SCH_1):INS614470@CONNECTOR.CONN SOCKET 16.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N558367'
 '@CMS.CMS(SCH_1):N558367':
 C_SIGNAL='@cms.cms(sch_1):n558367';
NODE_NAME	R64 2
 '@CMS.CMS(SCH_1):INS558333@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U17 1
 '@CMS.CMS(SCH_1):INS558369@PRIMARY.EL354.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N189166'
 '@CMS.CMS(SCH_1):N189166':
 C_SIGNAL='@cms.cms(sch_1):n189166';
NODE_NAME	U21 6
 '@CMS.CMS(SCH_1):INS189092@PRIMARY.MP2451.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	D24 2
 '@CMS.CMS(SCH_1):INS189446@PRIMARY.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	L02 1
 '@CMS.CMS(SCH_1):INS189116@PRIMARY.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C36 1
 '@CMS.CMS(SCH_1):INS189262@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N546951'
 '@CMS.CMS(SCH_1):N546951':
 C_SIGNAL='@cms.cms(sch_1):n546951';
NODE_NAME	R30 2
 '@CMS.CMS(SCH_1):INS546889@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R31 1
 '@CMS.CMS(SCH_1):INS546905@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U09 4
 '@CMS.CMS(SCH_1):INS546967@PRIMARY.EL354.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	C09 1
 '@CMS.CMS(SCH_1):INS546999@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N546965'
 '@CMS.CMS(SCH_1):N546965':
 C_SIGNAL='@cms.cms(sch_1):n546965';
NODE_NAME	U09 1
 '@CMS.CMS(SCH_1):INS546967@PRIMARY.EL354.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R102 1
 '@CMS.CMS(SCH_1):INS546921@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AC_SW2'
 '@CMS.CMS(SCH_1):AC_SW2':
 C_SIGNAL='@cms.cms(sch_1):ac_sw2';
NODE_NAME	R101 2
 '@CMS.CMS(SCH_1):INS546482@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J01 4
 '@CMS.CMS(SCH_1):INS591805@CONNECTOR.CONN RECT 13.NORMAL(CHIPS)':
 '4':;
NET_NAME
'DI_SW2'
 '@CMS.CMS(SCH_1):DI_SW2':
 C_SIGNAL='@cms.cms(sch_1):di_sw2';
NODE_NAME	R33 2
 '@CMS.CMS(SCH_1):INS546466@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 17
 '@CMS.CMS(SCH_1):INS415227@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA7':;
NET_NAME
'AC_SW3'
 '@CMS.CMS(SCH_1):AC_SW3':
 C_SIGNAL='@cms.cms(sch_1):ac_sw3';
NODE_NAME	R102 2
 '@CMS.CMS(SCH_1):INS546921@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J01 5
 '@CMS.CMS(SCH_1):INS591805@CONNECTOR.CONN RECT 13.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N618276'
 '@CMS.CMS(SCH_1):N618276':
 C_SIGNAL='@cms.cms(sch_1):n618276';
NODE_NAME	R11 1
 '@CMS.CMS(SCH_1):INS618256@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 2
 '@CMS.CMS(SCH_1):INS543443@PRIMARY.EL354.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'+24V'
 '@CMS.CMS(SCH_1):+24V':
 C_SIGNAL='@cms.cms(sch_1):\+24v\';
NODE_NAME	R63 1
 '@CMS.CMS(SCH_1):INS558718@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R64 1
 '@CMS.CMS(SCH_1):INS558333@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q02 2
 '@CMS.CMS(SCH_1):INS466566@PRIMARY.PMOS.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	R51 2
 '@CMS.CMS(SCH_1):INS466644@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 1
 '@CMS.CMS(SCH_1):INS466696@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q05 2
 '@CMS.CMS(SCH_1):INS556603@PRIMARY.PMOS.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	R78 2
 '@CMS.CMS(SCH_1):INS556649@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 1
 '@CMS.CMS(SCH_1):INS556677@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C38 2
 '@CMS.CMS(SCH_1):INS189478@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D13 2
 '@CMS.CMS(SCH_1):INS189925@PRIMARY.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R80 1
 '@CMS.CMS(SCH_1):INS189246@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U21 5
 '@CMS.CMS(SCH_1):INS189092@PRIMARY.MP2451.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	D23 1
 '@CMS.CMS(SCH_1):INS560035@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	TP05 1
 '@CMS.CMS(SCH_1):INS675596@PRIMARY.TP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N546526'
 '@CMS.CMS(SCH_1):N546526':
 C_SIGNAL='@cms.cms(sch_1):n546526';
NODE_NAME	U10 1
 '@CMS.CMS(SCH_1):INS546528@PRIMARY.EL354.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R101 1
 '@CMS.CMS(SCH_1):INS546482@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N618412'
 '@CMS.CMS(SCH_1):N618412':
 C_SIGNAL='@cms.cms(sch_1):n618412';
NODE_NAME	R10 1
 '@CMS.CMS(SCH_1):INS618322@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 2
 '@CMS.CMS(SCH_1):INS546528@PRIMARY.EL354.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N618570'
 '@CMS.CMS(SCH_1):N618570':
 C_SIGNAL='@cms.cms(sch_1):n618570';
NODE_NAME	R09 1
 '@CMS.CMS(SCH_1):INS618544@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U09 2
 '@CMS.CMS(SCH_1):INS546967@PRIMARY.EL354.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'RS485_RX_LED'
 '@CMS.CMS(SCH_1):RS485_RX_LED':
 C_SIGNAL='@cms.cms(sch_1):rs485_rx_led';
NODE_NAME	R95 1
 '@CMS.CMS(SCH_1):INS600029@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 41
 '@CMS.CMS(SCH_1):INS415227@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB5':;
NET_NAME
'RS485_TX_LED'
 '@CMS.CMS(SCH_1):RS485_TX_LED':
 C_SIGNAL='@cms.cms(sch_1):rs485_tx_led';
NODE_NAME	R94 1
 '@CMS.CMS(SCH_1):INS600087@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 40
 '@CMS.CMS(SCH_1):INS415227@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB4':;
NET_NAME
'N558832'
 '@CMS.CMS(SCH_1):N558832':
 C_SIGNAL='@cms.cms(sch_1):n558832';
NODE_NAME	D06 1
 '@CMS.CMS(SCH_1):INS560315@PRIMARY.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	U16 2
 '@CMS.CMS(SCH_1):INS558754@PRIMARY.EL354.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N190785'
 '@CMS.CMS(SCH_1):N190785':
 C_SIGNAL='@cms.cms(sch_1):n190785';
NODE_NAME	C39 1
 '@CMS.CMS(SCH_1):INS190737@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R96 2
 '@CMS.CMS(SCH_1):INS190679@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N558752'
 '@CMS.CMS(SCH_1):N558752':
 C_SIGNAL='@cms.cms(sch_1):n558752';
NODE_NAME	R63 2
 '@CMS.CMS(SCH_1):INS558718@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U16 1
 '@CMS.CMS(SCH_1):INS558754@PRIMARY.EL354.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N618702'
 '@CMS.CMS(SCH_1):N618702':
 C_SIGNAL='@cms.cms(sch_1):n618702';
NODE_NAME	R08 1
 '@CMS.CMS(SCH_1):INS618676@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U08 2
 '@CMS.CMS(SCH_1):INS548243@PRIMARY.EL354.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N190496'
 '@CMS.CMS(SCH_1):N190496':
 C_SIGNAL='@cms.cms(sch_1):n190496';
NODE_NAME	U21 4
 '@CMS.CMS(SCH_1):INS189092@PRIMARY.MP2451.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R80 2
 '@CMS.CMS(SCH_1):INS189246@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D11 1
 '@CMS.CMS(SCH_1):INS190434@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N189348'
 '@CMS.CMS(SCH_1):N189348':
 C_SIGNAL='@cms.cms(sch_1):n189348';
NODE_NAME	U21 3
 '@CMS.CMS(SCH_1):INS189092@PRIMARY.MP2451.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	C30 2
 '@CMS.CMS(SCH_1):INS189354@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R71 1
 '@CMS.CMS(SCH_1):INS189314@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R70 1
 '@CMS.CMS(SCH_1):INS189498@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'+5V'
 '@CMS.CMS(SCH_1):+5V':
 C_SIGNAL='@cms.cms(sch_1):\+5v\';
NODE_NAME	L02 2
 '@CMS.CMS(SCH_1):INS189116@PRIMARY.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 1
 '@CMS.CMS(SCH_1):INS189354@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R71 2
 '@CMS.CMS(SCH_1):INS189314@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 1
 '@CMS.CMS(SCH_1):INS189514@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@CMS.CMS(SCH_1):INS193311@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R59 2
 '@CMS.CMS(SCH_1):INS488891@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U15 1
 '@CMS.CMS(SCH_1):INS192426@PRIMARY.RT9193.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	TP08 1
 '@CMS.CMS(SCH_1):INS675606@PRIMARY.TP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N618862'
 '@CMS.CMS(SCH_1):N618862':
 C_SIGNAL='@cms.cms(sch_1):n618862';
NODE_NAME	R07 1
 '@CMS.CMS(SCH_1):INS618836@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U07 2
 '@CMS.CMS(SCH_1):INS548285@PRIMARY.EL354.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'DIP_SW0'
 '@CMS.CMS(SCH_1):DIP_SW0':
 C_SIGNAL='@cms.cms(sch_1):dip_sw0';
NODE_NAME	U14 4
 '@CMS.CMS(SCH_1):INS410517@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'PC15-OSC32_OUT':;
NODE_NAME	R62 2
 '@CMS.CMS(SCH_1):INS594356@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DIP_SW1'
 '@CMS.CMS(SCH_1):DIP_SW1':
 C_SIGNAL='@cms.cms(sch_1):dip_sw1';
NODE_NAME	U14 3
 '@CMS.CMS(SCH_1):INS410517@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'PC14-OSC32_IN':;
NODE_NAME	R65 2
 '@CMS.CMS(SCH_1):INS594432@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N618996'
 '@CMS.CMS(SCH_1):N618996':
 C_SIGNAL='@cms.cms(sch_1):n618996';
NODE_NAME	R06 1
 '@CMS.CMS(SCH_1):INS618970@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U06 2
 '@CMS.CMS(SCH_1):INS548327@PRIMARY.EL354.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'DIP_SW3'
 '@CMS.CMS(SCH_1):DIP_SW3':
 C_SIGNAL='@cms.cms(sch_1):dip_sw3';
NODE_NAME	U14 46
 '@CMS.CMS(SCH_1):INS415227@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	R69 2
 '@CMS.CMS(SCH_1):INS594588@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1899351'
 '@CMS.CMS(SCH_1):N1899351':
 C_SIGNAL='@cms.cms(sch_1):n1899351';
NODE_NAME	F02 2
 '@CMS.CMS(SCH_1):INS559139@DISCRETE.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D13 1
 '@CMS.CMS(SCH_1):INS189925@PRIMARY.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N619132'
 '@CMS.CMS(SCH_1):N619132':
 C_SIGNAL='@cms.cms(sch_1):n619132';
NODE_NAME	R05 1
 '@CMS.CMS(SCH_1):INS619106@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U05 2
 '@CMS.CMS(SCH_1):INS553401@PRIMARY.EL354.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N619280'
 '@CMS.CMS(SCH_1):N619280':
 C_SIGNAL='@cms.cms(sch_1):n619280';
NODE_NAME	R04 1
 '@CMS.CMS(SCH_1):INS619254@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U04 2
 '@CMS.CMS(SCH_1):INS553443@PRIMARY.EL354.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N591951'
 '@CMS.CMS(SCH_1):N591951':
 C_SIGNAL='@cms.cms(sch_1):n591951';
NODE_NAME	F01 1
 '@CMS.CMS(SCH_1):INS591913@DISCRETE.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J01 1
 '@CMS.CMS(SCH_1):INS591805@CONNECTOR.CONN RECT 13.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N619410'
 '@CMS.CMS(SCH_1):N619410':
 C_SIGNAL='@cms.cms(sch_1):n619410';
NODE_NAME	R03 1
 '@CMS.CMS(SCH_1):INS619384@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U03 2
 '@CMS.CMS(SCH_1):INS553485@PRIMARY.EL354.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'+3V3'
 '@CMS.CMS(SCH_1):+3V3':
 C_SIGNAL='@cms.cms(sch_1):\+3v3\';
NODE_NAME	R34 1
 '@CMS.CMS(SCH_1):INS543191@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R32 1
 '@CMS.CMS(SCH_1):INS546450@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R30 1
 '@CMS.CMS(SCH_1):INS546889@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 1
 '@CMS.CMS(SCH_1):INS547997@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R26 1
 '@CMS.CMS(SCH_1):INS548045@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 1
 '@CMS.CMS(SCH_1):INS548093@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 1
 '@CMS.CMS(SCH_1):INS553155@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@CMS.CMS(SCH_1):INS553203@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 1
 '@CMS.CMS(SCH_1):INS553251@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 1
 '@CMS.CMS(SCH_1):INS554210@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 1
 '@CMS.CMS(SCH_1):INS554258@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 8
 '@CMS.CMS(SCH_1):INS444878@PRIMARY.LM358.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R48 1
 '@CMS.CMS(SCH_1):INS446172@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 8
 '@CMS.CMS(SCH_1):INS446192@PRIMARY.LM358.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R56 2
 '@CMS.CMS(SCH_1):INS558734@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R57 2
 '@CMS.CMS(SCH_1):INS558349@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R82 1
 '@CMS.CMS(SCH_1):INS526187@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U20 8
 '@CMS.CMS(SCH_1):INS526213@PRIMARY.SP485.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C37 1
 '@CMS.CMS(SCH_1):INS526487@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D03 2
 '@CMS.CMS(SCH_1):INS572703@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D02 2
 '@CMS.CMS(SCH_1):INS572687@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D14 1
 '@CMS.CMS(SCH_1):INS572601@PRIMARY.LED_BI_CA.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D15 1
 '@CMS.CMS(SCH_1):INS572619@PRIMARY.LED_BI_CA.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D16 1
 '@CMS.CMS(SCH_1):INS572637@PRIMARY.LED_BI_CA.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C33 1
 '@CMS.CMS(SCH_1):INS573129@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 16
 '@CMS.CMS(SCH_1):INS572829@PRIMARY.74HC595.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R75 1
 '@CMS.CMS(SCH_1):INS572905@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D17 2
 '@CMS.CMS(SCH_1):INS574659@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D18 2
 '@CMS.CMS(SCH_1):INS574675@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C32 1
 '@CMS.CMS(SCH_1):INS575035@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U19 16
 '@CMS.CMS(SCH_1):INS574735@PRIMARY.74HC595.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R76 1
 '@CMS.CMS(SCH_1):INS574811@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D20 2
 '@CMS.CMS(SCH_1):INS576336@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D19 2
 '@CMS.CMS(SCH_1):INS576310@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D01 2
 '@CMS.CMS(SCH_1):INS599965@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D22 2
 '@CMS.CMS(SCH_1):INS600013@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D21 2
 '@CMS.CMS(SCH_1):INS600071@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C29 1
 '@CMS.CMS(SCH_1):INS410129@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@CMS.CMS(SCH_1):INS410145@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 1
 '@CMS.CMS(SCH_1):INS410517@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'VDD#1':;
NODE_NAME	U14 24
 '@CMS.CMS(SCH_1):INS410517@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'VDD#24':;
NODE_NAME	C27 1
 '@CMS.CMS(SCH_1):INS410161@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L01 1
 '@CMS.CMS(SCH_1):INS409965@PRIMARY.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 48
 '@CMS.CMS(SCH_1):INS410517@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'VDD#48':;
NODE_NAME	C24 1
 '@CMS.CMS(SCH_1):INS192922@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 5
 '@CMS.CMS(SCH_1):INS192426@PRIMARY.RT9193.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	TP07 1
 '@CMS.CMS(SCH_1):INS675616@PRIMARY.TP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J03 1
 '@CMS.CMS(SCH_1):INS594380@CONNECTOR.CONN PCB 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J02 1
 '@CMS.CMS(SCH_1):INS594400@CONNECTOR.CONN PCB 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LS01 1
 '@CMS.CMS(SCH_1):INS601748@ELECTROMECHANICAL.BUZZER.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N619552'
 '@CMS.CMS(SCH_1):N619552':
 C_SIGNAL='@cms.cms(sch_1):n619552';
NODE_NAME	R02 1
 '@CMS.CMS(SCH_1):INS619526@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U02 2
 '@CMS.CMS(SCH_1):INS554372@PRIMARY.EL354.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N619660'
 '@CMS.CMS(SCH_1):N619660':
 C_SIGNAL='@cms.cms(sch_1):n619660';
NODE_NAME	R01 1
 '@CMS.CMS(SCH_1):INS619634@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U01 2
 '@CMS.CMS(SCH_1):INS554414@PRIMARY.EL354.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'USART_RX'
 '@CMS.CMS(SCH_1):USART_RX':
 C_SIGNAL='@cms.cms(sch_1):usart_rx';
NODE_NAME	U20 1
 '@CMS.CMS(SCH_1):INS526213@PRIMARY.SP485.NORMAL(CHIPS)':
 'RO':;
NODE_NAME	U14 43
 '@CMS.CMS(SCH_1):INS415227@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB7':;
NET_NAME
'USART_DE'
 '@CMS.CMS(SCH_1):USART_DE':
 C_SIGNAL='@cms.cms(sch_1):usart_de';
NODE_NAME	U20 2
 '@CMS.CMS(SCH_1):INS526213@PRIMARY.SP485.NORMAL(CHIPS)':
 'R\E\':;
NODE_NAME	U20 3
 '@CMS.CMS(SCH_1):INS526213@PRIMARY.SP485.NORMAL(CHIPS)':
 'DE':;
NODE_NAME	U14 33
 '@CMS.CMS(SCH_1):INS415227@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA12':;
NET_NAME
'N193009'
 '@CMS.CMS(SCH_1):N193009':
 C_SIGNAL='@cms.cms(sch_1):n193009';
NODE_NAME	U15 4
 '@CMS.CMS(SCH_1):INS192426@PRIMARY.RT9193.NORMAL(CHIPS)':
 'BP':;
NODE_NAME	C26 1
 '@CMS.CMS(SCH_1):INS192993@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USART_TX'
 '@CMS.CMS(SCH_1):USART_TX':
 C_SIGNAL='@cms.cms(sch_1):usart_tx';
NODE_NAME	U20 4
 '@CMS.CMS(SCH_1):INS526213@PRIMARY.SP485.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	U14 42
 '@CMS.CMS(SCH_1):INS415227@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB6':;
NET_NAME
'AC_PWR'
 '@CMS.CMS(SCH_1):AC_PWR':
 C_SIGNAL='@cms.cms(sch_1):ac_pwr';
NODE_NAME	R112 2
 '@CMS.CMS(SCH_1):INS620035@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R111 2
 '@CMS.CMS(SCH_1):INS561446@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J01 2
 '@CMS.CMS(SCH_1):INS591805@CONNECTOR.CONN RECT 13.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AD_AC_PWR'
 '@CMS.CMS(SCH_1):AD_AC_PWR':
 C_SIGNAL='@cms.cms(sch_1):ad_ac_pwr';
NODE_NAME	R36 1
 '@CMS.CMS(SCH_1):INS444738@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@CMS.CMS(SCH_1):INS445004@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 15
 '@CMS.CMS(SCH_1):INS415227@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA5':;
NET_NAME
'N444926'
 '@CMS.CMS(SCH_1):N444926':
 C_SIGNAL='@cms.cms(sch_1):n444926';
NODE_NAME	R111 1
 '@CMS.CMS(SCH_1):INS561446@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R112 1
 '@CMS.CMS(SCH_1):INS620035@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 2
 '@CMS.CMS(SCH_1):INS444842@PRIMARY.ZMPT107.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N445022'
 '@CMS.CMS(SCH_1):N445022':
 C_SIGNAL='@cms.cms(sch_1):n445022';
NODE_NAME	R12 1
 '@CMS.CMS(SCH_1):INS620246@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 1
 '@CMS.CMS(SCH_1):INS620262@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 1
 '@CMS.CMS(SCH_1):INS444842@PRIMARY.ZMPT107.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND_EARTH'
 '@CMS.CMS(SCH_1):GND_EARTH':
 C_SIGNAL='@cms.cms(sch_1):gnd_earth';
NODE_NAME	R11 2
 '@CMS.CMS(SCH_1):INS618256@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@CMS.CMS(SCH_1):INS618322@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R09 2
 '@CMS.CMS(SCH_1):INS618544@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R08 2
 '@CMS.CMS(SCH_1):INS618676@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R07 2
 '@CMS.CMS(SCH_1):INS618836@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R06 2
 '@CMS.CMS(SCH_1):INS618970@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R05 2
 '@CMS.CMS(SCH_1):INS619106@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R04 2
 '@CMS.CMS(SCH_1):INS619254@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R03 2
 '@CMS.CMS(SCH_1):INS619384@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R02 2
 '@CMS.CMS(SCH_1):INS619526@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R01 2
 '@CMS.CMS(SCH_1):INS619634@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@CMS.CMS(SCH_1):INS620246@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 2
 '@CMS.CMS(SCH_1):INS620262@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	F01 2
 '@CMS.CMS(SCH_1):INS591913@DISCRETE.FUSE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N548241'
 '@CMS.CMS(SCH_1):N548241':
 C_SIGNAL='@cms.cms(sch_1):n548241';
NODE_NAME	U08 1
 '@CMS.CMS(SCH_1):INS548243@PRIMARY.EL354.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R103 1
 '@CMS.CMS(SCH_1):INS548125@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N548325'
 '@CMS.CMS(SCH_1):N548325':
 C_SIGNAL='@cms.cms(sch_1):n548325';
NODE_NAME	U06 1
 '@CMS.CMS(SCH_1):INS548327@PRIMARY.EL354.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R105 1
 '@CMS.CMS(SCH_1):INS548157@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N548187'
 '@CMS.CMS(SCH_1):N548187':
 C_SIGNAL='@cms.cms(sch_1):n548187';
NODE_NAME	R28 2
 '@CMS.CMS(SCH_1):INS547997@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R29 1
 '@CMS.CMS(SCH_1):INS548013@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U08 4
 '@CMS.CMS(SCH_1):INS548243@PRIMARY.EL354.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	C08 1
 '@CMS.CMS(SCH_1):INS548359@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N548227'
 '@CMS.CMS(SCH_1):N548227':
 C_SIGNAL='@cms.cms(sch_1):n548227';
NODE_NAME	R24 2
 '@CMS.CMS(SCH_1):INS548093@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R25 1
 '@CMS.CMS(SCH_1):INS548109@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U06 4
 '@CMS.CMS(SCH_1):INS548327@PRIMARY.EL354.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	C06 1
 '@CMS.CMS(SCH_1):INS548391@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N548207'
 '@CMS.CMS(SCH_1):N548207':
 C_SIGNAL='@cms.cms(sch_1):n548207';
NODE_NAME	R26 2
 '@CMS.CMS(SCH_1):INS548045@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 1
 '@CMS.CMS(SCH_1):INS548061@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U07 4
 '@CMS.CMS(SCH_1):INS548285@PRIMARY.EL354.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	C07 1
 '@CMS.CMS(SCH_1):INS548375@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N548283'
 '@CMS.CMS(SCH_1):N548283':
 C_SIGNAL='@cms.cms(sch_1):n548283';
NODE_NAME	U07 1
 '@CMS.CMS(SCH_1):INS548285@PRIMARY.EL354.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R104 1
 '@CMS.CMS(SCH_1):INS548141@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N573001'
 '@CMS.CMS(SCH_1):N573001':
 C_SIGNAL='@cms.cms(sch_1):n573001';
NODE_NAME	R84 1
 '@CMS.CMS(SCH_1):INS572965@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 2
 '@CMS.CMS(SCH_1):INS572829@PRIMARY.74HC595.NORMAL(CHIPS)':
 'Q2':;
NET_NAME
'CURR_SENSE_P1'
 '@CMS.CMS(SCH_1):CURR_SENSE_P1':
 C_SIGNAL='@cms.cms(sch_1):curr_sense_p1';
NODE_NAME	D04 1
 '@CMS.CMS(SCH_1):INS561208@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	TP10 1
 '@CMS.CMS(SCH_1):INS675693@PRIMARY.TP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D05 2
 '@CMS.CMS(SCH_1):INS466550@PRIMARY.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J04 12
 '@CMS.CMS(SCH_1):INS614470@CONNECTOR.CONN SOCKET 16.NORMAL(CHIPS)':
 '12':;
NET_NAME
'PUMP1_START'
 '@CMS.CMS(SCH_1):PUMP1_START':
 C_SIGNAL='@cms.cms(sch_1):pump1_start';
NODE_NAME	R103 2
 '@CMS.CMS(SCH_1):INS548125@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J01 6
 '@CMS.CMS(SCH_1):INS591805@CONNECTOR.CONN RECT 13.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N572801'
 '@CMS.CMS(SCH_1):N572801':
 C_SIGNAL='@cms.cms(sch_1):n572801';
NODE_NAME	D03 1
 '@CMS.CMS(SCH_1):INS572703@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R54 2
 '@CMS.CMS(SCH_1):INS572873@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PUMP1_STOP'
 '@CMS.CMS(SCH_1):PUMP1_STOP':
 C_SIGNAL='@cms.cms(sch_1):pump1_stop';
NODE_NAME	R104 2
 '@CMS.CMS(SCH_1):INS548141@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J01 7
 '@CMS.CMS(SCH_1):INS591805@CONNECTOR.CONN RECT 13.NORMAL(CHIPS)':
 '7':;
NET_NAME
'PUMP2_START'
 '@CMS.CMS(SCH_1):PUMP2_START':
 C_SIGNAL='@cms.cms(sch_1):pump2_start';
NODE_NAME	R106 2
 '@CMS.CMS(SCH_1):INS553283@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J01 9
 '@CMS.CMS(SCH_1):INS591805@CONNECTOR.CONN RECT 13.NORMAL(CHIPS)':
 '9':;
NET_NAME
'N573179'
 '@CMS.CMS(SCH_1):N573179':
 C_SIGNAL='@cms.cms(sch_1):n573179';
NODE_NAME	R89 1
 '@CMS.CMS(SCH_1):INS573149@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 7
 '@CMS.CMS(SCH_1):INS572829@PRIMARY.74HC595.NORMAL(CHIPS)':
 'Q7':;
NET_NAME
'N572923'
 '@CMS.CMS(SCH_1):N572923':
 C_SIGNAL='@cms.cms(sch_1):n572923';
NODE_NAME	R54 1
 '@CMS.CMS(SCH_1):INS572873@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 15
 '@CMS.CMS(SCH_1):INS572829@PRIMARY.74HC595.NORMAL(CHIPS)':
 'Q0':;
NET_NAME
'N572963'
 '@CMS.CMS(SCH_1):N572963':
 C_SIGNAL='@cms.cms(sch_1):n572963';
NODE_NAME	R53 1
 '@CMS.CMS(SCH_1):INS572925@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 1
 '@CMS.CMS(SCH_1):INS572829@PRIMARY.74HC595.NORMAL(CHIPS)':
 'Q1':;
NET_NAME
'N573107'
 '@CMS.CMS(SCH_1):N573107':
 C_SIGNAL='@cms.cms(sch_1):n573107';
NODE_NAME	R87 1
 '@CMS.CMS(SCH_1):INS573079@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 5
 '@CMS.CMS(SCH_1):INS572829@PRIMARY.74HC595.NORMAL(CHIPS)':
 'Q5':;
NET_NAME
'N572761'
 '@CMS.CMS(SCH_1):N572761':
 C_SIGNAL='@cms.cms(sch_1):n572761';
NODE_NAME	D16 3
 '@CMS.CMS(SCH_1):INS572637@PRIMARY.LED_BI_CA.NORMAL(CHIPS)':
 'CATHODE_2':;
NODE_NAME	R89 2
 '@CMS.CMS(SCH_1):INS573149@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N572753'
 '@CMS.CMS(SCH_1):N572753':
 C_SIGNAL='@cms.cms(sch_1):n572753';
NODE_NAME	D15 3
 '@CMS.CMS(SCH_1):INS572619@PRIMARY.LED_BI_CA.NORMAL(CHIPS)':
 'CATHODE_2':;
NODE_NAME	R87 2
 '@CMS.CMS(SCH_1):INS573079@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VIN'
 '@CMS.CMS(SCH_1):VIN':
 C_SIGNAL='@cms.cms(sch_1):vin';
NODE_NAME	F02 1
 '@CMS.CMS(SCH_1):INS559139@DISCRETE.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R96 1
 '@CMS.CMS(SCH_1):INS190679@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J04 16
 '@CMS.CMS(SCH_1):INS614470@CONNECTOR.CONN SOCKET 16.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J04 14
 '@CMS.CMS(SCH_1):INS614470@CONNECTOR.CONN SOCKET 16.NORMAL(CHIPS)':
 '14':;
NET_NAME
'N573147'
 '@CMS.CMS(SCH_1):N573147':
 C_SIGNAL='@cms.cms(sch_1):n573147';
NODE_NAME	R88 1
 '@CMS.CMS(SCH_1):INS573109@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 6
 '@CMS.CMS(SCH_1):INS572829@PRIMARY.74HC595.NORMAL(CHIPS)':
 'Q6':;
NET_NAME
'N573039'
 '@CMS.CMS(SCH_1):N573039':
 C_SIGNAL='@cms.cms(sch_1):n573039';
NODE_NAME	R85 1
 '@CMS.CMS(SCH_1):INS573003@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 3
 '@CMS.CMS(SCH_1):INS572829@PRIMARY.74HC595.NORMAL(CHIPS)':
 'Q3':;
NET_NAME
'N572959'
 '@CMS.CMS(SCH_1):N572959':
 C_SIGNAL='@cms.cms(sch_1):n572959';
NODE_NAME	U18 10
 '@CMS.CMS(SCH_1):INS572829@PRIMARY.74HC595.NORMAL(CHIPS)':
 'M\R\':;
NODE_NAME	R75 2
 '@CMS.CMS(SCH_1):INS572905@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BOOT0'
 '@CMS.CMS(SCH_1):BOOT0':
 C_SIGNAL='@cms.cms(sch_1):boot0';
NODE_NAME	U14 44
 '@CMS.CMS(SCH_1):INS410517@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	R68 1
 '@CMS.CMS(SCH_1):INS410113@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N572749'
 '@CMS.CMS(SCH_1):N572749':
 C_SIGNAL='@cms.cms(sch_1):n572749';
NODE_NAME	D15 2
 '@CMS.CMS(SCH_1):INS572619@PRIMARY.LED_BI_CA.NORMAL(CHIPS)':
 'CATHODE_1':;
NODE_NAME	R86 2
 '@CMS.CMS(SCH_1):INS573041@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N572745'
 '@CMS.CMS(SCH_1):N572745':
 C_SIGNAL='@cms.cms(sch_1):n572745';
NODE_NAME	D14 3
 '@CMS.CMS(SCH_1):INS572601@PRIMARY.LED_BI_CA.NORMAL(CHIPS)':
 'CATHODE_2':;
NODE_NAME	R85 2
 '@CMS.CMS(SCH_1):INS573003@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N572741'
 '@CMS.CMS(SCH_1):N572741':
 C_SIGNAL='@cms.cms(sch_1):n572741';
NODE_NAME	D14 2
 '@CMS.CMS(SCH_1):INS572601@PRIMARY.LED_BI_CA.NORMAL(CHIPS)':
 'CATHODE_1':;
NODE_NAME	R84 2
 '@CMS.CMS(SCH_1):INS572965@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N572757'
 '@CMS.CMS(SCH_1):N572757':
 C_SIGNAL='@cms.cms(sch_1):n572757';
NODE_NAME	D16 2
 '@CMS.CMS(SCH_1):INS572637@PRIMARY.LED_BI_CA.NORMAL(CHIPS)':
 'CATHODE_1':;
NODE_NAME	R88 2
 '@CMS.CMS(SCH_1):INS573109@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N573077'
 '@CMS.CMS(SCH_1):N573077':
 C_SIGNAL='@cms.cms(sch_1):n573077';
NODE_NAME	R86 1
 '@CMS.CMS(SCH_1):INS573041@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 4
 '@CMS.CMS(SCH_1):INS572829@PRIMARY.74HC595.NORMAL(CHIPS)':
 'Q4':;
NET_NAME
'N553483'
 '@CMS.CMS(SCH_1):N553483':
 C_SIGNAL='@cms.cms(sch_1):n553483';
NODE_NAME	U03 1
 '@CMS.CMS(SCH_1):INS553485@PRIMARY.EL354.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R108 1
 '@CMS.CMS(SCH_1):INS553315@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N553345'
 '@CMS.CMS(SCH_1):N553345':
 C_SIGNAL='@cms.cms(sch_1):n553345';
NODE_NAME	R22 2
 '@CMS.CMS(SCH_1):INS553155@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 1
 '@CMS.CMS(SCH_1):INS553171@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U05 4
 '@CMS.CMS(SCH_1):INS553401@PRIMARY.EL354.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	C05 1
 '@CMS.CMS(SCH_1):INS553517@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CURR_SENSE_N1'
 '@CMS.CMS(SCH_1):CURR_SENSE_N1':
 C_SIGNAL='@cms.cms(sch_1):curr_sense_n1';
NODE_NAME	R55 1
 '@CMS.CMS(SCH_1):INS529910@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R58 1
 '@CMS.CMS(SCH_1):INS529814@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J04 11
 '@CMS.CMS(SCH_1):INS614470@CONNECTOR.CONN SOCKET 16.NORMAL(CHIPS)':
 '11':;
NET_NAME
'N553385'
 '@CMS.CMS(SCH_1):N553385':
 C_SIGNAL='@cms.cms(sch_1):n553385';
NODE_NAME	R18 2
 '@CMS.CMS(SCH_1):INS553251@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 1
 '@CMS.CMS(SCH_1):INS553267@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U03 4
 '@CMS.CMS(SCH_1):INS553485@PRIMARY.EL354.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	C03 1
 '@CMS.CMS(SCH_1):INS553549@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RS485B'
 '@CMS.CMS(SCH_1):RS485B':
 C_SIGNAL='@cms.cms(sch_1):rs485b';
NODE_NAME	R99 2
 '@CMS.CMS(SCH_1):INS526313@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D25 1
 '@CMS.CMS(SCH_1):INS526457@PRIMARY.TVS_BD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW02 2
 '@CMS.CMS(SCH_1):INS587791@DISCRETE.SW SPST.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J04 5
 '@CMS.CMS(SCH_1):INS614470@CONNECTOR.CONN SOCKET 16.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J04 7
 '@CMS.CMS(SCH_1):INS614470@CONNECTOR.CONN SOCKET 16.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N553441'
 '@CMS.CMS(SCH_1):N553441':
 C_SIGNAL='@cms.cms(sch_1):n553441';
NODE_NAME	U04 1
 '@CMS.CMS(SCH_1):INS553443@PRIMARY.EL354.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R107 1
 '@CMS.CMS(SCH_1):INS553299@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N553399'
 '@CMS.CMS(SCH_1):N553399':
 C_SIGNAL='@cms.cms(sch_1):n553399';
NODE_NAME	U05 1
 '@CMS.CMS(SCH_1):INS553401@PRIMARY.EL354.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R106 1
 '@CMS.CMS(SCH_1):INS553283@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N558776'
 '@CMS.CMS(SCH_1):N558776':
 C_SIGNAL='@cms.cms(sch_1):n558776';
NODE_NAME	R56 1
 '@CMS.CMS(SCH_1):INS558734@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U16 4
 '@CMS.CMS(SCH_1):INS558754@PRIMARY.EL354.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	R60 2
 '@CMS.CMS(SCH_1):INS585113@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N553365'
 '@CMS.CMS(SCH_1):N553365':
 C_SIGNAL='@cms.cms(sch_1):n553365';
NODE_NAME	R20 2
 '@CMS.CMS(SCH_1):INS553203@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 1
 '@CMS.CMS(SCH_1):INS553219@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U04 4
 '@CMS.CMS(SCH_1):INS553443@PRIMARY.EL354.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	C04 1
 '@CMS.CMS(SCH_1):INS553533@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N558391'
 '@CMS.CMS(SCH_1):N558391':
 C_SIGNAL='@cms.cms(sch_1):n558391';
NODE_NAME	R57 1
 '@CMS.CMS(SCH_1):INS558349@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 4
 '@CMS.CMS(SCH_1):INS558369@PRIMARY.EL354.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	R61 2
 '@CMS.CMS(SCH_1):INS585073@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N572805'
 '@CMS.CMS(SCH_1):N572805':
 C_SIGNAL='@cms.cms(sch_1):n572805';
NODE_NAME	D02 1
 '@CMS.CMS(SCH_1):INS572687@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R53 2
 '@CMS.CMS(SCH_1):INS572925@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N594682'
 '@CMS.CMS(SCH_1):N594682':
 C_SIGNAL='@cms.cms(sch_1):n594682';
NODE_NAME	J03 4
 '@CMS.CMS(SCH_1):INS594380@CONNECTOR.CONN PCB 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J02 4
 '@CMS.CMS(SCH_1):INS594400@CONNECTOR.CONN PCB 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R41 1
 '@CMS.CMS(SCH_1):INS594622@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N594620'
 '@CMS.CMS(SCH_1):N594620':
 C_SIGNAL='@cms.cms(sch_1):n594620';
NODE_NAME	R44 1
 '@CMS.CMS(SCH_1):INS594520@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J03 3
 '@CMS.CMS(SCH_1):INS594380@CONNECTOR.CONN PCB 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N594430'
 '@CMS.CMS(SCH_1):N594430':
 C_SIGNAL='@cms.cms(sch_1):n594430';
NODE_NAME	R62 1
 '@CMS.CMS(SCH_1):INS594356@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW03 4
 '@CMS.CMS(SCH_1):INS594328@DISCRETE.SW DIP-4.NORMAL(CHIPS)':
 'A4':;
NET_NAME
'N594654'
 '@CMS.CMS(SCH_1):N594654':
 C_SIGNAL='@cms.cms(sch_1):n594654';
NODE_NAME	R46 1
 '@CMS.CMS(SCH_1):INS594552@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J02 3
 '@CMS.CMS(SCH_1):INS594400@CONNECTOR.CONN PCB 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'DBG_RX'
 '@CMS.CMS(SCH_1):DBG_RX':
 C_SIGNAL='@cms.cms(sch_1):dbg_rx';
NODE_NAME	U14 38
 '@CMS.CMS(SCH_1):INS415227@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	R46 2
 '@CMS.CMS(SCH_1):INS594552@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N466694'
 '@CMS.CMS(SCH_1):N466694':
 C_SIGNAL='@cms.cms(sch_1):n466694';
NODE_NAME	R50 2
 '@CMS.CMS(SCH_1):INS466810@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q02 1
 '@CMS.CMS(SCH_1):INS466566@PRIMARY.PMOS.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	C20 2
 '@CMS.CMS(SCH_1):INS466696@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R51 1
 '@CMS.CMS(SCH_1):INS466644@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N594480'
 '@CMS.CMS(SCH_1):N594480':
 C_SIGNAL='@cms.cms(sch_1):n594480';
NODE_NAME	R65 1
 '@CMS.CMS(SCH_1):INS594432@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW03 3
 '@CMS.CMS(SCH_1):INS594328@DISCRETE.SW DIP-4.NORMAL(CHIPS)':
 'A3':;
NET_NAME
'DIP_SW2'
 '@CMS.CMS(SCH_1):DIP_SW2':
 C_SIGNAL='@cms.cms(sch_1):dip_sw2';
NODE_NAME	U14 2
 '@CMS.CMS(SCH_1):INS410517@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	R66 2
 '@CMS.CMS(SCH_1):INS594482@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N466940'
 '@CMS.CMS(SCH_1):N466940':
 C_SIGNAL='@cms.cms(sch_1):n466940';
NODE_NAME	Q01 3
 '@CMS.CMS(SCH_1):INS467026@PRIMARY.NMOS.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	R50 1
 '@CMS.CMS(SCH_1):INS466810@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N594672'
 '@CMS.CMS(SCH_1):N594672':
 C_SIGNAL='@cms.cms(sch_1):n594672';
NODE_NAME	R69 1
 '@CMS.CMS(SCH_1):INS594588@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW03 1
 '@CMS.CMS(SCH_1):INS594328@DISCRETE.SW DIP-4.NORMAL(CHIPS)':
 'A1':;
NET_NAME
'N594586'
 '@CMS.CMS(SCH_1):N594586':
 C_SIGNAL='@cms.cms(sch_1):n594586';
NODE_NAME	R66 1
 '@CMS.CMS(SCH_1):INS594482@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW03 2
 '@CMS.CMS(SCH_1):INS594328@DISCRETE.SW DIP-4.NORMAL(CHIPS)':
 'A2':;
NET_NAME
'N526379'
 '@CMS.CMS(SCH_1):N526379':
 C_SIGNAL='@cms.cms(sch_1):n526379';
NODE_NAME	U20 7
 '@CMS.CMS(SCH_1):INS526213@PRIMARY.SP485.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R99 1
 '@CMS.CMS(SCH_1):INS526313@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R81 1
 '@CMS.CMS(SCH_1):INS526441@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N466592'
 '@CMS.CMS(SCH_1):N466592':
 C_SIGNAL='@cms.cms(sch_1):n466592';
NODE_NAME	D05 1
 '@CMS.CMS(SCH_1):INS466550@PRIMARY.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	Q02 3
 '@CMS.CMS(SCH_1):INS466566@PRIMARY.PMOS.NORMAL(CHIPS)':
 'DRAIN':;
NET_NAME
'N466944'
 '@CMS.CMS(SCH_1):N466944':
 C_SIGNAL='@cms.cms(sch_1):n466944';
NODE_NAME	Q01 1
 '@CMS.CMS(SCH_1):INS467026@PRIMARY.NMOS.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	R45 2
 '@CMS.CMS(SCH_1):INS466888@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R47 2
 '@CMS.CMS(SCH_1):INS467010@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SWDIO'
 '@CMS.CMS(SCH_1):SWDIO':
 C_SIGNAL='@cms.cms(sch_1):swdio';
NODE_NAME	U14 37
 '@CMS.CMS(SCH_1):INS410517@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'PA14/SWCLK':;
NODE_NAME	R44 2
 '@CMS.CMS(SCH_1):INS594520@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NRST'
 '@CMS.CMS(SCH_1):NRST':
 C_SIGNAL='@cms.cms(sch_1):nrst';
NODE_NAME	U14 7
 '@CMS.CMS(SCH_1):INS410517@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	C23 1
 '@CMS.CMS(SCH_1):INS410209@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW01 1
 '@CMS.CMS(SCH_1):INS414344@PRIMARY.SW-PB-2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SWCLK'
 '@CMS.CMS(SCH_1):SWCLK':
 C_SIGNAL='@cms.cms(sch_1):swclk';
NODE_NAME	U14 34
 '@CMS.CMS(SCH_1):INS410517@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'PA13/SWDIO':;
NODE_NAME	R41 2
 '@CMS.CMS(SCH_1):INS594622@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N543383'
 '@CMS.CMS(SCH_1):N543383':
 C_SIGNAL='@cms.cms(sch_1):n543383';
NODE_NAME	R34 2
 '@CMS.CMS(SCH_1):INS543191@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R35 1
 '@CMS.CMS(SCH_1):INS543207@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 4
 '@CMS.CMS(SCH_1):INS543443@PRIMARY.EL354.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	C11 1
 '@CMS.CMS(SCH_1):INS543559@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OSC_IN'
 '@CMS.CMS(SCH_1):OSC_IN':
 C_SIGNAL='@cms.cms(sch_1):osc_in';
NODE_NAME	U14 5
 '@CMS.CMS(SCH_1):INS410517@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'PF0-OSC_IN':;
NODE_NAME	Y01 3
 '@CMS.CMS(SCH_1):INS411841@PRIMARY.CRYSTAL-1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C22 1
 '@CMS.CMS(SCH_1):INS410241@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AD_VREF'
 '@CMS.CMS(SCH_1):AD_VREF':
 C_SIGNAL='@cms.cms(sch_1):ad_vref';
NODE_NAME	C13 1
 '@CMS.CMS(SCH_1):INS459886@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R39 1
 '@CMS.CMS(SCH_1):INS459820@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 14
 '@CMS.CMS(SCH_1):INS415227@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA4':;
NET_NAME
'AD_CS1'
 '@CMS.CMS(SCH_1):AD_CS1':
 C_SIGNAL='@cms.cms(sch_1):ad_cs1';
NODE_NAME	R58 2
 '@CMS.CMS(SCH_1):INS529814@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 1
 '@CMS.CMS(SCH_1):INS529964@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 12
 '@CMS.CMS(SCH_1):INS415227@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA2':;
NET_NAME
'AD_CS2'
 '@CMS.CMS(SCH_1):AD_CS2':
 C_SIGNAL='@cms.cms(sch_1):ad_cs2';
NODE_NAME	R83 2
 '@CMS.CMS(SCH_1):INS556767@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 1
 '@CMS.CMS(SCH_1):INS556885@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 10
 '@CMS.CMS(SCH_1):INS415227@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA0':;
NET_NAME
'N554370'
 '@CMS.CMS(SCH_1):N554370':
 C_SIGNAL='@cms.cms(sch_1):n554370';
NODE_NAME	U02 1
 '@CMS.CMS(SCH_1):INS554372@PRIMARY.EL354.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R109 1
 '@CMS.CMS(SCH_1):INS554290@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N543441'
 '@CMS.CMS(SCH_1):N543441':
 C_SIGNAL='@cms.cms(sch_1):n543441';
NODE_NAME	U11 1
 '@CMS.CMS(SCH_1):INS543443@PRIMARY.EL354.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R100 1
 '@CMS.CMS(SCH_1):INS543319@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N554356'
 '@CMS.CMS(SCH_1):N554356':
 C_SIGNAL='@cms.cms(sch_1):n554356';
NODE_NAME	R14 2
 '@CMS.CMS(SCH_1):INS554258@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 1
 '@CMS.CMS(SCH_1):INS554274@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U01 4
 '@CMS.CMS(SCH_1):INS554414@PRIMARY.EL354.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	C01 1
 '@CMS.CMS(SCH_1):INS554462@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED_SH'
 '@CMS.CMS(SCH_1):LED_SH':
 C_SIGNAL='@cms.cms(sch_1):led_sh';
NODE_NAME	U18 11
 '@CMS.CMS(SCH_1):INS572829@PRIMARY.74HC595.NORMAL(CHIPS)':
 'SH_CP':;
NODE_NAME	U19 11
 '@CMS.CMS(SCH_1):INS574735@PRIMARY.74HC595.NORMAL(CHIPS)':
 'SH_CP':;
NODE_NAME	U14 32
 '@CMS.CMS(SCH_1):INS415227@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA11':;
NET_NAME
'N554336'
 '@CMS.CMS(SCH_1):N554336':
 C_SIGNAL='@cms.cms(sch_1):n554336';
NODE_NAME	R16 2
 '@CMS.CMS(SCH_1):INS554210@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 1
 '@CMS.CMS(SCH_1):INS554226@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U02 4
 '@CMS.CMS(SCH_1):INS554372@PRIMARY.EL354.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	C02 1
 '@CMS.CMS(SCH_1):INS554446@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED_ST'
 '@CMS.CMS(SCH_1):LED_ST':
 C_SIGNAL='@cms.cms(sch_1):led_st';
NODE_NAME	U18 12
 '@CMS.CMS(SCH_1):INS572829@PRIMARY.74HC595.NORMAL(CHIPS)':
 'ST_CP':;
NODE_NAME	U19 12
 '@CMS.CMS(SCH_1):INS574735@PRIMARY.74HC595.NORMAL(CHIPS)':
 'ST_CP':;
NODE_NAME	U14 31
 '@CMS.CMS(SCH_1):INS415227@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA10':;
NET_NAME
'N554412'
 '@CMS.CMS(SCH_1):N554412':
 C_SIGNAL='@cms.cms(sch_1):n554412';
NODE_NAME	U01 1
 '@CMS.CMS(SCH_1):INS554414@PRIMARY.EL354.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R110 1
 '@CMS.CMS(SCH_1):INS554306@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED_OE'
 '@CMS.CMS(SCH_1):LED_OE':
 C_SIGNAL='@cms.cms(sch_1):led_oe';
NODE_NAME	U18 13
 '@CMS.CMS(SCH_1):INS572829@PRIMARY.74HC595.NORMAL(CHIPS)':
 'O\E\':;
NODE_NAME	U19 13
 '@CMS.CMS(SCH_1):INS574735@PRIMARY.74HC595.NORMAL(CHIPS)':
 'O\E\':;
NODE_NAME	U14 30
 '@CMS.CMS(SCH_1):INS415227@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA9':;
NET_NAME
'LED_DS'
 '@CMS.CMS(SCH_1):LED_DS':
 C_SIGNAL='@cms.cms(sch_1):led_ds';
NODE_NAME	U18 14
 '@CMS.CMS(SCH_1):INS572829@PRIMARY.74HC595.NORMAL(CHIPS)':
 'DS':;
NODE_NAME	U14 29
 '@CMS.CMS(SCH_1):INS415227@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA8':;
NET_NAME
'DI_PUMP2_START'
 '@CMS.CMS(SCH_1):DI_PUMP2_START':
 C_SIGNAL='@cms.cms(sch_1):di_pump2_start';
NODE_NAME	R23 2
 '@CMS.CMS(SCH_1):INS553171@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 22
 '@CMS.CMS(SCH_1):INS415227@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB11':;
NET_NAME
'PUMP2_STOP'
 '@CMS.CMS(SCH_1):PUMP2_STOP':
 C_SIGNAL='@cms.cms(sch_1):pump2_stop';
NODE_NAME	R107 2
 '@CMS.CMS(SCH_1):INS553299@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J01 10
 '@CMS.CMS(SCH_1):INS591805@CONNECTOR.CONN RECT 13.NORMAL(CHIPS)':
 '10':;
NET_NAME
'DI_PUMP2_STOP'
 '@CMS.CMS(SCH_1):DI_PUMP2_STOP':
 C_SIGNAL='@cms.cms(sch_1):di_pump2_stop';
NODE_NAME	R21 2
 '@CMS.CMS(SCH_1):INS553219@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 25
 '@CMS.CMS(SCH_1):INS415227@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB12':;
NET_NAME
'PUMP2_FAIL'
 '@CMS.CMS(SCH_1):PUMP2_FAIL':
 C_SIGNAL='@cms.cms(sch_1):pump2_fail';
NODE_NAME	R108 2
 '@CMS.CMS(SCH_1):INS553315@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J01 11
 '@CMS.CMS(SCH_1):INS591805@CONNECTOR.CONN RECT 13.NORMAL(CHIPS)':
 '11':;
NET_NAME
'DI_PUMP2_FAIL'
 '@CMS.CMS(SCH_1):DI_PUMP2_FAIL':
 C_SIGNAL='@cms.cms(sch_1):di_pump2_fail';
NODE_NAME	R19 2
 '@CMS.CMS(SCH_1):INS553267@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 26
 '@CMS.CMS(SCH_1):INS415227@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB13':;
NET_NAME
'AC_SW1'
 '@CMS.CMS(SCH_1):AC_SW1':
 C_SIGNAL='@cms.cms(sch_1):ac_sw1';
NODE_NAME	R100 2
 '@CMS.CMS(SCH_1):INS543319@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J01 3
 '@CMS.CMS(SCH_1):INS591805@CONNECTOR.CONN RECT 13.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PUMP3_START'
 '@CMS.CMS(SCH_1):PUMP3_START':
 C_SIGNAL='@cms.cms(sch_1):pump3_start';
NODE_NAME	R109 2
 '@CMS.CMS(SCH_1):INS554290@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J01 12
 '@CMS.CMS(SCH_1):INS591805@CONNECTOR.CONN RECT 13.NORMAL(CHIPS)':
 '12':;
NET_NAME
'DI_PUMP3_START'
 '@CMS.CMS(SCH_1):DI_PUMP3_START':
 C_SIGNAL='@cms.cms(sch_1):di_pump3_start';
NODE_NAME	R17 2
 '@CMS.CMS(SCH_1):INS554226@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 27
 '@CMS.CMS(SCH_1):INS415227@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB14':;
NET_NAME
'PUMP3_STOP'
 '@CMS.CMS(SCH_1):PUMP3_STOP':
 C_SIGNAL='@cms.cms(sch_1):pump3_stop';
NODE_NAME	R110 2
 '@CMS.CMS(SCH_1):INS554306@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J01 13
 '@CMS.CMS(SCH_1):INS591805@CONNECTOR.CONN RECT 13.NORMAL(CHIPS)':
 '13':;
NET_NAME
'DI_SW1'
 '@CMS.CMS(SCH_1):DI_SW1':
 C_SIGNAL='@cms.cms(sch_1):di_sw1';
NODE_NAME	R35 2
 '@CMS.CMS(SCH_1):INS543207@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP01 1
 '@CMS.CMS(SCH_1):INS679154@PRIMARY.TP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 16
 '@CMS.CMS(SCH_1):INS415227@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA6':;
NET_NAME
'DI_PUMP3_STOP'
 '@CMS.CMS(SCH_1):DI_PUMP3_STOP':
 C_SIGNAL='@cms.cms(sch_1):di_pump3_stop';
NODE_NAME	R15 2
 '@CMS.CMS(SCH_1):INS554274@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 28
 '@CMS.CMS(SCH_1):INS415227@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB15':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U14 39
 '@CMS.CMS(SCH_1):INS415227@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	U19 4
 '@CMS.CMS(SCH_1):INS574735@PRIMARY.74HC595.NORMAL(CHIPS)':
 'Q4':;
NODE_NAME	U19 5
 '@CMS.CMS(SCH_1):INS574735@PRIMARY.74HC595.NORMAL(CHIPS)':
 'Q5':;
NODE_NAME	U19 6
 '@CMS.CMS(SCH_1):INS574735@PRIMARY.74HC595.NORMAL(CHIPS)':
 'Q6':;
NODE_NAME	U19 7
 '@CMS.CMS(SCH_1):INS574735@PRIMARY.74HC595.NORMAL(CHIPS)':
 'Q7':;
NODE_NAME	U19 9
 '@CMS.CMS(SCH_1):INS574735@PRIMARY.74HC595.NORMAL(CHIPS)':
 'Q\7\':;
END.
